[gd_scene load_steps=5 format=3 uid="uid://cv65jnoi1cdpj"]

[ext_resource type="Texture2D" uid="uid://ccepwmremjvqx" path="res://textures/Plazma_z_przyszosci.png" id="1_kukfy"]
[ext_resource type="Script" path="res://Scripts/TerrainGeneration/smart_decoration.gd" id="2_pki2u"]
[ext_resource type="Script" path="res://Scenes/deadly_area.gd" id="3_srb0o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1iamu"]
size = Vector2(15.6667, 2)

[node name="Acid" type="Sprite2D"]
z_index = 5
position = Vector2(-1, -65)
scale = Vector2(6, 6)
texture = ExtResource("1_kukfy")
offset = Vector2(0.166381, 2.66666)
script = ExtResource("2_pki2u")
max_angle = 50.0

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0.0833333, -5.08333)
script = ExtResource("3_srb0o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.0833332, 4.75)
shape = SubResource("RectangleShape2D_1iamu")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
