[gd_scene load_steps=13 format=3 uid="uid://dvk85grtcjnak"]

[ext_resource type="Script" path="res://Scripts/change_scene.gd" id="2_72xiy"]
[ext_resource type="PackedScene" uid="uid://bva6jjs3q5tws" path="res://Scenes/game.tscn" id="3_bkqfa"]
[ext_resource type="Texture2D" uid="uid://dnwwaxloyoewm" path="res://Textures/Baners/city_baner.png" id="3_qw8j0"]
[ext_resource type="Script" path="res://Scripts/level_info.gd" id="4_4n0hf"]
[ext_resource type="PackedScene" uid="uid://bh2l45rd6upik" path="res://Scenes/future.tscn" id="5_vj5yt"]
[ext_resource type="Texture2D" uid="uid://ctx3s4l74xb6d" path="res://Textures/Baners/future_baner.png" id="6_2owmi"]
[ext_resource type="PackedScene" uid="uid://caupmfpqwlmdt" path="res://Scenes/medieval.tscn" id="6_xxsxn"]
[ext_resource type="Texture2D" uid="uid://du51rvnovd0h" path="res://Textures/Baners/medieval_baner.png" id="8_lgr14"]

[sub_resource type="LabelSettings" id="LabelSettings_ola1w"]
font_size = 60

[sub_resource type="Resource" id="Resource_mww6s"]
script = ExtResource("4_4n0hf")
level = 0
scene = ExtResource("3_bkqfa")
title = "City"
description = "21` century, cars, drones, road fixes, ..."
baner = ExtResource("3_qw8j0")

[sub_resource type="Resource" id="Resource_j8udd"]
script = ExtResource("4_4n0hf")
level = 1
scene = ExtResource("5_vj5yt")
title = "Future"
description = "22` century, acid, ufo"
baner = ExtResource("6_2owmi")

[sub_resource type="Resource" id="Resource_0egji"]
script = ExtResource("4_4n0hf")
level = 2
scene = ExtResource("6_xxsxn")
title = "Medieval"
description = "13` century, hay, arrows"
baner = ExtResource("8_lgr14")

[node name="Transition" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0862745, 0.0901961, 0.109804, 1)

[node name="baner" type="TextureRect" parent="CanvasLayer"]
offset_left = 343.0
offset_top = 154.0
offset_right = 809.0
offset_bottom = 326.0
texture = ExtResource("8_lgr14")
expand_mode = 3
stretch_mode = 6

[node name="Title" type="Label" parent="CanvasLayer"]
offset_left = 343.0
offset_top = 355.0
offset_right = 835.0
offset_bottom = 414.0
theme_override_font_sizes/font_size = 50
text = "Medieval"
horizontal_alignment = 1

[node name="Description" type="Label" parent="CanvasLayer"]
offset_left = 343.0
offset_top = 433.0
offset_right = 835.0
offset_bottom = 577.0
theme_override_font_sizes/font_size = 30
text = "13` century "
horizontal_alignment = 1

[node name="Label" type="Label" parent="CanvasLayer"]
offset_right = 1156.0
offset_bottom = 141.0
text = "You will be transtimed to ..."
label_settings = SubResource("LabelSettings_ola1w")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="TimeMachine" type="Timer" parent="." node_paths=PackedStringArray("baner", "title", "description")]
wait_time = 3.0
autostart = true
script = ExtResource("2_72xiy")
levels_info = Array[ExtResource("4_4n0hf")]([SubResource("Resource_mww6s"), SubResource("Resource_j8udd"), SubResource("Resource_0egji")])
baner = NodePath("../CanvasLayer/baner")
title = NodePath("../CanvasLayer/Title")
description = NodePath("../CanvasLayer/Description")

[connection signal="timeout" from="TimeMachine" to="TimeMachine" method="_on_timeout"]
