[gd_scene load_steps=23 format=3 uid="uid://bva6jjs3q5tws"]

[ext_resource type="Script" path="res://Scripts/epoch.gd" id="1_hkfjw"]
[ext_resource type="Texture2D" uid="uid://b2g18eyedc21g" path="res://Textures/Unstable_paralax_layer-1.png" id="2_hm5tp"]
[ext_resource type="PackedScene" uid="uid://cqabtg1hsllsa" path="res://Scenes/score_mark.tscn" id="2_kesfm"]
[ext_resource type="Shader" path="res://Scenes/Entities/fade_circle.gdshader" id="3_j3dqh"]
[ext_resource type="Script" path="res://Scripts/score_updater.gd" id="3_vv445"]
[ext_resource type="Script" path="res://Scripts/сamera.gd" id="4_k0bwq"]
[ext_resource type="LabelSettings" uid="uid://c3yu6js050cyh" path="res://Scenes/Locations/death_message_label_style.tres" id="4_poebi"]
[ext_resource type="AudioStream" uid="uid://s13upthllfum" path="res://Audio/Melodies/do gry2.mp3" id="5_jcgvu"]
[ext_resource type="LabelSettings" uid="uid://c26omcfad10i" path="res://Scenes/Locations/countdown_label_style.tres" id="5_tfopc"]
[ext_resource type="Script" path="res://Scripts/audio_controll.gd" id="6_7uxip"]
[ext_resource type="Script" path="res://Scripts/random_system.gd" id="7_2jho4"]
[ext_resource type="Script" path="res://Scripts/TerrainGeneration/terrain_generator.gd" id="8_g8evp"]
[ext_resource type="Script" path="res://Scripts/sloper.gd" id="9_s6le5"]
[ext_resource type="Shader" uid="uid://v27jtucnjeeq" path="res://Styles/line.tres" id="10_85tu7"]
[ext_resource type="Script" path="res://Scripts/TerrainGeneration/decoration_spawner.gd" id="11_aggff"]
[ext_resource type="Script" path="res://Scripts/transition.gd" id="19_r1eo0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_02lam"]
shader = ExtResource("3_j3dqh")
shader_parameter/circle_size = 3.0
shader_parameter/feather_inner = 0.0
shader_parameter/feather_outer = 0.198
shader_parameter/circle_position = Vector2(0.5, 0.5)
shader_parameter/screen_width = 1920.0
shader_parameter/screen_height = 1080.0
shader_parameter/color = Color(0.360784, 0.168627, 0.203922, 1)

[sub_resource type="LabelSettings" id="LabelSettings_awiym"]
font_size = 24
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_2he8d"]
resource_name = "blinking"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.298039), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hy5e3"]
_data = {
"blinking": SubResource("Animation_2he8d")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5dxt6"]
shader = ExtResource("3_j3dqh")
shader_parameter/circle_size = 0.544
shader_parameter/feather_inner = 0.59
shader_parameter/feather_outer = 0.538
shader_parameter/circle_position = Vector2(0.5, 0.5)
shader_parameter/screen_width = 1920.0
shader_parameter/screen_height = 1080.0
shader_parameter/color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_53rot"]
shader = ExtResource("10_85tu7")
shader_parameter/XShiftAmplitude = null
shader_parameter/MinLineThikness = Vector2(0, 300)
shader_parameter/MaxThikness = 3000.0

[node name="Epoch" type="Node2D" node_paths=PackedStringArray("world_environment", "grass_line", "ground_line", "audio_player", "decoration_spawner", "spawn_point", "amulets_panel", "canvas_layer", "score_label", "camera", "countdown_panel", "countdown_label", "death_panel", "death_message_label", "press_to_continue_label")]
script = ExtResource("1_hkfjw")
world_environment = NodePath("WorldEnvironment")
grass_line = NodePath("TerrainGenerator/GrassLine")
ground_line = NodePath("TerrainGenerator/GroundLine")
audio_player = NodePath("Camera2D/AudioStreamPlayer2D")
decoration_spawner = NodePath("TerrainGenerator/DecorationSpawner")
spawn_point = NodePath("SpawnPoint")
amulets_panel = NodePath("CanvasLayer/AmuletLIst")
canvas_layer = NodePath("CanvasLayer")
score_label = NodePath("CanvasLayer/Score")
camera = NodePath("Camera2D")
countdown_panel = NodePath("CanvasLayer/CountdownPanel")
countdown_label = NodePath("CanvasLayer/CountdownPanel/Label")
death_panel = NodePath("CanvasLayer/DeathPanel")
death_message_label = NodePath("CanvasLayer/DeathPanel/DeathMessage")
press_to_continue_label = NodePath("CanvasLayer/DeathPanel/PressToContinue")
score_mark_prefab = ExtResource("2_kesfm")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="ParallaxBackground2" type="ParallaxBackground" parent="."]
layer = 9

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground2"]
z_index = -2
position = Vector2(6, 215)
motion_scale = Vector2(1.6, 0.9)
motion_mirroring = Vector2(7000, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer"]
self_modulate = Color(0.0923971, 0.0923971, 0.0923971, 1)
position = Vector2(-16, -312)
scale = Vector2(12, 12)
texture = ExtResource("2_hm5tp")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 20

[node name="DeathPanel" type="Panel" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_02lam")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DeathMessage" type="Label" parent="CanvasLayer/DeathPanel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -272.0
offset_right = -2.0
offset_bottom = -184.075
grow_horizontal = 2
grow_vertical = 2
text = "You broke your leg, while kicking the car"
label_settings = ExtResource("4_poebi")
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 1

[node name="PressToContinue" type="Label" parent="CanvasLayer/DeathPanel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 445.0
offset_top = 226.0
offset_right = -46.0
offset_bottom = 314.0
grow_horizontal = 2
grow_vertical = 2
text = "Press any key to continue..."
label_settings = SubResource("LabelSettings_awiym")
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/DeathPanel/PressToContinue"]
libraries = {
"": SubResource("AnimationLibrary_hy5e3")
}
autoplay = "blinking"

[node name="CountdownPanel" type="Panel" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_5dxt6")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/CountdownPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "3"
label_settings = ExtResource("5_tfopc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CountdownTimer" type="Timer" parent="CanvasLayer/CountdownPanel"]
wait_time = 0.5
autostart = true

[node name="Score" type="Label" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.953125
anchor_right = 1.0
anchor_bottom = 0.0339506
offset_left = -120.0
offset_bottom = 69.0
grow_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 48
text = "2325"
vertical_alignment = 1
script = ExtResource("3_vv445")
metadata/_edit_use_anchors_ = true

[node name="AmuletLIst" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1143.0
offset_top = 8.0
offset_right = -1081.0
offset_bottom = 8.0
grow_horizontal = 0
grow_vertical = 2

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("epoch")]
process_callback = 0
position_smoothing_enabled = true
script = ExtResource("4_k0bwq")
speed = 30.0
epoch = NodePath("..")
max_distance = Vector2(1, 1)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Camera2D"]
stream = ExtResource("5_jcgvu")
autoplay = true
bus = &"Music"
script = ExtResource("6_7uxip")

[node name="RandomSystem" type="Node" parent="."]
script = ExtResource("7_2jho4")

[node name="SpawnPoint" type="Node2D" parent="."]
position = Vector2(0, 170)
scale = Vector2(1.4, 1.4)

[node name="TerrainGenerator" type="Node2D" parent="." node_paths=PackedStringArray("ground_line", "grass_line", "floor_collider", "rs")]
position = Vector2(-650, 271)
script = ExtResource("8_g8evp")
ground_line = NodePath("GroundLine")
grass_line = NodePath("GrassLine")
floor_collider = NodePath("GrassLine/StaticBody2D")
rs = NodePath("../RandomSystem")
line_section_length = 500
section_y_change_amplitude = 0

[node name="Sloper" type="Node" parent="TerrainGenerator" node_paths=PackedStringArray("line", "terrain_generator")]
script = ExtResource("9_s6le5")
line = NodePath("../GrassLine")
terrain_generator = NodePath("..")

[node name="GroundLine" type="Line2D" parent="TerrainGenerator"]
material = SubResource("ShaderMaterial_53rot")
position = Vector2(0, 8)
default_color = Color(0.168627, 0.133333, 0.164706, 1)

[node name="GrassLine" type="Line2D" parent="TerrainGenerator"]
width = 30.0
default_color = Color(0.156863, 0.180392, 0.231373, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="TerrainGenerator/GrassLine"]
collision_layer = 257

[node name="DecorationSpawner" type="Node2D" parent="TerrainGenerator" node_paths=PackedStringArray("rs", "sloper", "camera", "line", "terrain_generator")]
scale = Vector2(1.10038, 1.15793)
script = ExtResource("11_aggff")
load_radius = 6
max_radius = 10
rs = NodePath("../../RandomSystem")
sloper = NodePath("../Sloper")
camera = NodePath("../../Camera2D")
line = NodePath("../GroundLine")
terrain_generator = NodePath("..")
spawn_from = 3

[node name="TransitionTimer" type="Timer" parent="."]
wait_time = 25.0
autostart = true
script = ExtResource("19_r1eo0")

[node name="Line2D" type="Line2D" parent="."]

[connection signal="timeout" from="CanvasLayer/CountdownPanel/CountdownTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="TransitionTimer" to="TransitionTimer" method="_on_timeout"]
