[gd_scene load_steps=22 format=3 uid="uid://bva6jjs3q5tws"]

[ext_resource type="Script" path="res://Scripts/random_system.gd" id="1_38dti"]
[ext_resource type="Texture2D" uid="uid://3qdpdvrtb63r" path="res://textures/Unstable_paralax_layer1.png" id="1_b5qif"]
[ext_resource type="Script" path="res://Scripts/сamera.gd" id="1_g3w6i"]
[ext_resource type="Script" path="res://Scripts/sloper.gd" id="1_pfyk3"]
[ext_resource type="Environment" uid="uid://ojw38xadkg2v" path="res://environment.tres" id="1_uj810"]
[ext_resource type="Texture2D" uid="uid://b2g18eyedc21g" path="res://textures/Unstable_paralax_layer-1.png" id="2_fxvmq"]
[ext_resource type="Script" path="res://Scripts/decoration_spawner.gd" id="2_mltma"]
[ext_resource type="Script" path="res://Scripts/TerrainGeneration/terrain_generator.gd" id="2_redno"]
[ext_resource type="Script" path="res://Scripts/audio_controll.gd" id="3_skbog"]
[ext_resource type="Shader" uid="uid://v27jtucnjeeq" path="res://line.tres" id="4_21xhv"]
[ext_resource type="PackedScene" uid="uid://bty2oxq2nwcn6" path="res://Scenes/player.tscn" id="4_a1jms"]
[ext_resource type="Resource" uid="uid://ufc5a1438fe1" path="res://Decorations/City/car.tres" id="8_42q7i"]
[ext_resource type="Resource" uid="uid://cdegcvopwdhdo" path="res://Decorations/City/drone.tres" id="9_s7k86"]
[ext_resource type="Resource" uid="uid://c35v8c7ihbvso" path="res://Decorations/City/trafic_lights.tres" id="10_sqdli"]
[ext_resource type="Resource" uid="uid://c14irlak1u1mm" path="res://Decorations/City/house.tres" id="11_ce5fi"]
[ext_resource type="Resource" uid="uid://cj0iuschfqh2i" path="res://Decorations/City/hole.tres" id="13_3ljpo"]
[ext_resource type="Script" path="res://Scripts/go_to_transition.gd" id="14_8ml7d"]
[ext_resource type="Resource" uid="uid://ddjxwuj1qgcor" path="res://Decorations/City/hydrant.tres" id="14_stlej"]
[ext_resource type="Resource" uid="uid://1n4aegfhapd" path="res://Decorations/City/road_line.tres" id="14_tk21i"]
[ext_resource type="AudioStream" uid="uid://s13upthllfum" path="res://music/do gry2.mp3" id="15_6haxf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_53rot"]
shader = ExtResource("4_21xhv")
shader_parameter/XShiftAmplitude = null
shader_parameter/MinLineThikness = Vector2(0, 300)
shader_parameter/MaxThikness = 3000.0

[node name="Game" type="Node2D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_uj810")

[node name="ParallaxBackground2" type="ParallaxBackground" parent="."]
layer = 9

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground2"]
z_index = -2
position = Vector2(6, 215)
motion_scale = Vector2(1.6, 0.9)
motion_mirroring = Vector2(7000, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer"]
self_modulate = Color(0.0923971, 0.0923971, 0.0923971, 1)
position = Vector2(-16, -312)
scale = Vector2(12, 12)
texture = ExtResource("2_fxvmq")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_offset = Vector2(1000, 0)

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
self_modulate = Color(1, 1, 1, 0.984314)
position = Vector2(-621, 67)
motion_scale = Vector2(0.1, 0.9)
motion_mirroring = Vector2(2000, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
self_modulate = Color(1, 1, 1, 0.556863)
position = Vector2(199, 168)
scale = Vector2(2, 2)
texture = ExtResource("1_b5qif")

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
self_modulate = Color(1, 1, 1, 0.556863)
position = Vector2(1208, 171)
scale = Vector2(2, 2)
texture = ExtResource("1_b5qif")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-6, 32)
motion_scale = Vector2(0.3, 0.93)
motion_mirroring = Vector2(1900, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(200, 76)
scale = Vector2(4, 4)
texture = ExtResource("1_b5qif")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -120.0
offset_bottom = 69.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1143.0
offset_top = 8.0
offset_right = -1081.0
offset_bottom = 8.0
grow_horizontal = 0
grow_vertical = 2

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("target")]
position = Vector2(1, 91)
process_callback = 0
position_smoothing_enabled = true
script = ExtResource("1_g3w6i")
speed = 30.0
target = NodePath("../Player")
max_distance = Vector2(1, 1)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Camera2D"]
stream = ExtResource("15_6haxf")
autoplay = true
script = ExtResource("3_skbog")

[node name="RandomSystem" type="Node" parent="."]
script = ExtResource("1_38dti")

[node name="Player" parent="." node_paths=PackedStringArray("score_label", "amulets_panel") instance=ExtResource("4_a1jms")]
position = Vector2(0, 114)
DASH_SPEED_BOOST = 600.0
DASH_DURATION = 0.2
score_label = NodePath("../CanvasLayer/Label")
amulets_panel = NodePath("../CanvasLayer/VBoxContainer")

[node name="Timer" type="Timer" parent="Player"]
autostart = true

[node name="Line2D" type="Line2D" parent="Player"]

[node name="TerrainGenerator" type="Node2D" parent="." node_paths=PackedStringArray("ground_line", "grass_line", "floor_collider", "rs", "sloper", "player")]
position = Vector2(-650, 271)
script = ExtResource("2_redno")
ground_line = NodePath("GroundLine")
grass_line = NodePath("GrassLine")
floor_collider = NodePath("GrassLine/StaticBody2D")
rs = NodePath("../RandomSystem")
sloper = NodePath("Sloper")
line_section_length = 500
section_y_change_amplitude = 0
player = NodePath("../Player")

[node name="Sloper" type="Node" parent="TerrainGenerator" node_paths=PackedStringArray("line", "terrain_generator")]
script = ExtResource("1_pfyk3")
line = NodePath("../GrassLine")
terrain_generator = NodePath("..")

[node name="GroundLine" type="Line2D" parent="TerrainGenerator"]
material = SubResource("ShaderMaterial_53rot")
position = Vector2(0, 8)
default_color = Color(0.11502, 0.0656286, 0.00661148, 1)

[node name="GrassLine" type="Line2D" parent="TerrainGenerator"]
width = 30.0
default_color = Color(0.108257, 0.118032, 0.110268, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="TerrainGenerator/GrassLine"]

[node name="DecorationSpawner" type="Node2D" parent="TerrainGenerator" node_paths=PackedStringArray("rs", "sloper", "player", "line", "terrain_generator")]
scale = Vector2(1.10038, 1.15793)
script = ExtResource("2_mltma")
load_radius = 6
max_radius = 10
rs = NodePath("../../RandomSystem")
sloper = NodePath("../Sloper")
player = NodePath("../../Player")
line = NodePath("../GroundLine")
terrain_generator = NodePath("..")
decorations = Array[Resource("res://Scripts/decoration.gd")]([ExtResource("8_42q7i"), ExtResource("14_stlej"), ExtResource("13_3ljpo"), ExtResource("9_s7k86"), ExtResource("10_sqdli"), ExtResource("11_ce5fi"), ExtResource("14_tk21i")])

[node name="Timer" type="Timer" parent="." node_paths=PackedStringArray("player")]
wait_time = 10.0
autostart = true
script = ExtResource("14_8ml7d")
player = NodePath("../Player")
current_world = 2

[node name="Line2D" type="Line2D" parent="."]

[connection signal="timeout" from="Player/Timer" to="Player" method="_on_timer_timeout"]
[connection signal="timeout" from="Timer" to="Timer" method="_on_timeout"]
