[gd_scene load_steps=23 format=3 uid="uid://b0fjlwsniivuy"]

[ext_resource type="Script" path="res://Scripts/global_variables.gd" id="1_6fhdc"]
[ext_resource type="Resource" uid="uid://cy4dj5okjguw3" path="res://Amulets/ameridium_gun.tres" id="4_df78c"]
[ext_resource type="Resource" uid="uid://d4cyjr008vvsd" path="res://Amulets/bananas.tres" id="5_te0wx"]
[ext_resource type="Resource" uid="uid://b5ga8fmqhitgk" path="res://Ages/wild_west.tres" id="5_tr486"]
[ext_resource type="Resource" uid="uid://bh4tipha1kv5b" path="res://Amulets/chronometer.tres" id="6_hl7hl"]
[ext_resource type="Resource" uid="uid://crd8o4hn3c05k" path="res://Amulets/glasses.tres" id="7_bk885"]
[ext_resource type="Resource" uid="uid://kxfxw3rbc6ya" path="res://Amulets/immunity_potion.tres" id="8_kmuya"]
[ext_resource type="Resource" uid="uid://d3l6fb2c4pdeg" path="res://Amulets/microbot_backpack.tres" id="9_ycsj6"]
[ext_resource type="Resource" uid="uid://cw3j7kvwcevbv" path="res://Amulets/performance_bust_pill.tres" id="10_yn5hf"]
[ext_resource type="Resource" uid="uid://bhobshe57i1af" path="res://Amulets/notes.tres" id="11_cj8g2"]
[ext_resource type="Resource" uid="uid://dbw5s5ormsd16" path="res://Amulets/reaction_bust_pill.tres" id="12_qmwf1"]
[ext_resource type="Resource" uid="uid://b8eetrsna3r4n" path="res://Amulets/pizza_slice.tres" id="13_up6k6"]
[ext_resource type="Resource" uid="uid://wpr3ugy4rld8" path="res://Amulets/screwdriver.tres" id="14_u4ca8"]
[ext_resource type="Resource" uid="uid://yuapycu40c26" path="res://Amulets/second_heart.tres" id="15_ni7fs"]
[ext_resource type="Resource" uid="uid://cgk8wbbvqcoc7" path="res://Amulets/some_plant.tres" id="16_d7gbk"]
[ext_resource type="Resource" uid="uid://e1k2wmn1gx6m" path="res://Amulets/wrench.tres" id="17_d2hwq"]
[ext_resource type="Resource" uid="uid://bgj73poah58ef" path="res://Amulets/lifebuffer.tres" id="18_8vsbb"]
[ext_resource type="Resource" uid="uid://c7h1mf1ywtgs6" path="res://Amulets/strange_egg.tres" id="19_qelu2"]
[ext_resource type="Resource" uid="uid://bdwct4wa0neqh" path="res://Amulets/dust.tres" id="20_wmqs8"]
[ext_resource type="Resource" uid="uid://d0inmgs5oxuhn" path="res://WeaponTypes/Active/ameridium_gun.tres" id="21_7csw5"]
[ext_resource type="Resource" uid="uid://dywg4e5e6f48c" path="res://WeaponTypes/Active/strange_egg.tres" id="22_7pj4x"]
[ext_resource type="Resource" uid="uid://cma8rmxom5age" path="res://WeaponTypes/Active/wrench.tres" id="23_tpdih"]

[node name="GlobalVariables" type="Node"]
script = ExtResource("1_6fhdc")
initial_player_speed = 400
initial_player_amulets = Array[int]([13])
epochs = Array[Resource("res://Scripts/epoch_info.gd")]([ExtResource("5_tr486"), ExtResource("5_tr486")])
amulets = Array[Resource("res://Scripts/Amulets/amulet.gd")]([ExtResource("4_df78c"), ExtResource("5_te0wx"), ExtResource("6_hl7hl"), ExtResource("7_bk885"), ExtResource("8_kmuya"), ExtResource("9_ycsj6"), ExtResource("10_yn5hf"), ExtResource("11_cj8g2"), ExtResource("12_qmwf1"), ExtResource("13_up6k6"), ExtResource("14_u4ca8"), ExtResource("15_ni7fs"), ExtResource("16_d7gbk"), ExtResource("17_d2hwq"), ExtResource("18_8vsbb"), ExtResource("19_qelu2"), ExtResource("20_wmqs8")])
active_weapon_types = Array[Resource("res://Scripts/Weapon/weapon_type.gd")]([ExtResource("21_7csw5"), ExtResource("22_7pj4x"), ExtResource("23_tpdih")])
