[gd_scene load_steps=16 format=3 uid="uid://b0fjlwsniivuy"]

[ext_resource type="Script" path="res://Scripts/global_variables.gd" id="1_6fhdc"]
[ext_resource type="Resource" uid="uid://ctr8ofv38du6p" path="res://Ages/city.tres" id="2_tede6"]
[ext_resource type="Resource" uid="uid://b5ga8fmqhitgk" path="res://Ages/future.tres" id="3_h80lx"]
[ext_resource type="Resource" uid="uid://d4jipchxnkrhx" path="res://Ages/medieval.tres" id="4_rv33m"]
[ext_resource type="Resource" uid="uid://dbplhi6u5tp6p" path="res://Amulets/bag_of_tools.tres" id="5_pw5te"]
[ext_resource type="Resource" uid="uid://bh4tipha1kv5b" path="res://Amulets/chronometer.tres" id="6_1i2bb"]
[ext_resource type="Resource" uid="uid://cgk8wbbvqcoc7" path="res://Amulets/some_plant.tres" id="7_2hcst"]
[ext_resource type="Resource" uid="uid://yuapycu40c26" path="res://Amulets/second_heart.tres" id="8_xnc4u"]
[ext_resource type="Resource" uid="uid://b8eetrsna3r4n" path="res://Amulets/pizza_slice.tres" id="9_g67nn"]
[ext_resource type="Resource" uid="uid://e1k2wmn1gx6m" path="res://Amulets/wrench.tres" id="9_x0npk"]
[ext_resource type="Resource" uid="uid://bhobshe57i1af" path="res://Amulets/notes.tres" id="10_6kl3f"]
[ext_resource type="Resource" uid="uid://dbw5s5ormsd16" path="res://Amulets/pill.tres" id="11_tgtug"]
[ext_resource type="Resource" uid="uid://cw3j7kvwcevbv" path="res://Amulets/mystery_pill.tres" id="12_ex3xr"]
[ext_resource type="Resource" uid="uid://d3l6fb2c4pdeg" path="res://Amulets/microbot_backpack.tres" id="14_nnbhk"]
[ext_resource type="Resource" uid="uid://cy4dj5okjguw3" path="res://Amulets/ameridium_gun.tres" id="15_okhnc"]

[node name="GlobalVariables" type="Node"]
script = ExtResource("1_6fhdc")
epochs = Array[Resource("res://Scripts/level_info.gd")]([ExtResource("2_tede6"), ExtResource("3_h80lx"), ExtResource("4_rv33m")])
amulets = Array[Resource("res://Scripts/Amulets/amulet.gd")]([ExtResource("5_pw5te"), ExtResource("6_1i2bb"), ExtResource("7_2hcst"), ExtResource("8_xnc4u"), ExtResource("9_x0npk"), ExtResource("9_g67nn"), ExtResource("10_6kl3f"), ExtResource("11_tgtug"), ExtResource("12_ex3xr"), ExtResource("14_nnbhk"), ExtResource("15_okhnc")])
