[gd_scene load_steps=6 format=3 uid="uid://cj0n3ymjobgpv"]

[ext_resource type="Script" path="res://Scripts/health_system.gd" id="1_yl2mc"]
[ext_resource type="PackedScene" uid="uid://c6jkxex0pqycv" path="res://Scenes/explosions/barier_explosion.tscn" id="2_a1kh7"]
[ext_resource type="Texture2D" uid="uid://dakyyk5dh86ig" path="res://Textures/Decorations/hay_bale.png" id="3_jumt4"]
[ext_resource type="Script" path="res://Scripts/deadly_area.gd" id="4_h2fi8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3ok3"]
size = Vector2(27.2569, 12.5611)

[node name="Hay Wall" type="Sprite2D"]
z_index = 3
position = Vector2(9, -11)
offset = Vector2(-9.02312, 2.99897)

[node name="HealthSystem" type="Node" parent="."]
script = ExtResource("1_yl2mc")
explosion_prefab = ExtResource("2_a1kh7")

[node name="hay_bale1" type="Sprite2D" parent="."]
position = Vector2(-2.88508, -4.9733)
texture = ExtResource("3_jumt4")
offset = Vector2(-5.11492, -10.9657)

[node name="hay_bale2" type="Sprite2D" parent="."]
position = Vector2(-2.88508, -4.9733)
texture = ExtResource("3_jumt4")
offset = Vector2(-4.86199, 4.82939)

[node name="hay_bale3" type="Sprite2D" parent="."]
position = Vector2(-2.88508, -4.9733)
texture = ExtResource("3_jumt4")
offset = Vector2(-5.11492, -27.0267)

[node name="hay_bale4" type="Sprite2D" parent="."]
position = Vector2(-2.88508, -4.9733)
texture = ExtResource("3_jumt4")
offset = Vector2(11, 5)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(7.11492, -0.9733)
scale = Vector2(1.03148, 3.80849)
collision_layer = 3
collision_mask = 3
script = ExtResource("4_h2fi8")
death_messages = Array[String](["The wall of hay wasnt so soft", "The wall of hay is not a pillow", "You run into the hay"])

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-4.9031, -3.93857)
shape = SubResource("RectangleShape2D_i3ok3")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
