[gd_scene load_steps=2 format=3 uid="uid://dm85340u4k466"]

[ext_resource type="Texture2D" uid="uid://cf4nuq84o1vlw" path="res://Textures/Decorations/cyber1.png" id="1_o21dk"]

[node name="House 1 City" type="Sprite2D"]
self_modulate = Color(1, 1, 1, 0.8)
z_index = -2
position = Vector2(2, 2)
scale = Vector2(6, 6)
texture = ExtResource("1_o21dk")
offset = Vector2(0.166381, -43.8333)
