[gd_scene load_steps=3 format=3 uid="uid://b0ggstijougtq"]

[ext_resource type="Texture2D" uid="uid://cchmcyr8wy8je" path="res://textures/sred2.png" id="1_70wfy"]
[ext_resource type="Script" path="res://Scripts/TerrainGeneration/smart_decoration.gd" id="1_ogrcp"]

[node name="House2Med" type="Sprite2D"]
z_index = -2
position = Vector2(9, 28)
scale = Vector2(6, 6)
texture = ExtResource("1_70wfy")
offset = Vector2(0.49971, -61.8334)
script = ExtResource("1_ogrcp")
max_angle = 50.0
