[gd_scene load_steps=2 format=3 uid="uid://ctv33xq3qkwrf"]

[ext_resource type="Texture2D" uid="uid://83f86u5t53jv" path="res://Textures/Decorations/house2_city.png" id="1_5kfof"]

[node name="House 2 City" type="Sprite2D"]
self_modulate = Color(1, 1, 1, 0.8)
z_index = -2
position = Vector2(-1, -7)
scale = Vector2(6, 6)
texture = ExtResource("1_5kfof")
offset = Vector2(0.16638, -42.3333)
