[gd_scene load_steps=2 format=3 uid="uid://cpdxgkgikj8f6"]

[ext_resource type="Texture2D" uid="uid://bemm227lwwow2" path="res://Textures/house3_city.png" id="1_2tkks"]

[node name="House 3 City" type="Sprite2D"]
self_modulate = Color(1, 1, 1, 0.8)
z_index = -2
position = Vector2(-1, -5)
scale = Vector2(6, 6)
texture = ExtResource("1_2tkks")
offset = Vector2(-0.166952, -42.6667)
