[gd_scene load_steps=2 format=3 uid="uid://q0a03p4jso3a"]

[ext_resource type="Texture2D" uid="uid://dg22ufli7gh5q" path="res://Textures/sred1.png" id="1_7ygag"]

[node name="House1Med" type="Sprite2D"]
z_index = -2
position = Vector2(1, 49)
scale = Vector2(6, 6)
texture = ExtResource("1_7ygag")
offset = Vector2(0.33305, -51.6667)
