[gd_scene load_steps=2 format=3 uid="uid://b0ggstijougtq"]

[ext_resource type="Texture2D" uid="uid://cchmcyr8wy8je" path="res://Textures/Decorations/sred2.png" id="1_7dks2"]

[node name="House2Med" type="Sprite2D"]
z_index = -2
position = Vector2(9, 23)
scale = Vector2(6, 6)
texture = ExtResource("1_7dks2")
offset = Vector2(0.49971, -61.0001)
