[gd_scene load_steps=12 format=3 uid="uid://bty2oxq2nwcn6"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_fpcwa"]
[ext_resource type="Texture2D" uid="uid://cou6chkoc84gr" path="res://Textures/Player/Rysunek_2_Animacja_3.png" id="2_px8fe"]
[ext_resource type="Script" path="res://Scripts/old_player/weapon.gd" id="3_mhttw"]
[ext_resource type="PackedScene" uid="uid://buxptejpeo6y3" path="res://Scripts/old_player/bullet.tscn" id="4_ye3hi"]
[ext_resource type="Texture2D" uid="uid://c0acdo4jb8wcx" path="res://Textures/Player/skok.png" id="5_q0n38"]
[ext_resource type="Texture2D" uid="uid://cxh42mcxdryb5" path="res://Textures/Player/stoi.png" id="6_stggv"]
[ext_resource type="Texture2D" uid="uid://b53gkq67jnwww" path="res://Textures/Player/uniesionaprzzed1.png" id="7_hecih"]
[ext_resource type="Texture2D" uid="uid://cspxs10ugo7o2" path="res://Textures/Player/prawieladuj1.png" id="8_bxbgp"]
[ext_resource type="Script" path="res://Scripts/trail.gd" id="9_lardo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uu4jv"]
size = Vector2(21.4286, 54)

[sub_resource type="SpriteFrames" id="SpriteFrames_ob57i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_q0n38")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_stggv")
}, {
"duration": 1.0,
"texture": ExtResource("7_hecih")
}, {
"duration": 1.0,
"texture": ExtResource("6_stggv")
}, {
"duration": 1.0,
"texture": ExtResource("8_bxbgp")
}],
"loop": true,
"name": &"walk",
"speed": 13.0
}]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("animated_sprite", "trail")]
z_index = 6
scale = Vector2(1.4, 1.4)
script = ExtResource("1_fpcwa")
MAX_JUMP_VEL = -1000.0
STOP_DURATION = 0.6
STOP_COOLDOWN = 1.5
animated_sprite = NodePath("AnimatedSprite2D")
trail = NodePath("Trail")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.42857, -0.714287)
shape = SubResource("RectangleShape2D_uu4jv")

[node name="SpeedUpTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Weapon" type="Sprite2D" parent="." node_paths=PackedStringArray("timer")]
z_index = 3
position = Vector2(2.85715, -1.42857)
scale = Vector2(6, 6)
texture = ExtResource("2_px8fe")
script = ExtResource("3_mhttw")
bullet_scene = ExtResource("4_ye3hi")
bullet_speed = 2000.0
timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="Weapon"]
wait_time = 0.2
autostart = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.5, 0.5)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_ob57i")
animation = &"jump"
autoplay = "walk"

[node name="Trail" type="Node" parent="." node_paths=PackedStringArray("trails")]
script = ExtResource("9_lardo")
trails = [NodePath("Trail"), NodePath("Trail2"), NodePath("Trail3")]

[node name="Trail" type="Line2D" parent="Trail"]
default_color = Color(1, 1, 1, 0.321569)

[node name="Trail2" type="Line2D" parent="Trail"]
position = Vector2(12, -16)
width = 5.0
default_color = Color(1, 1, 1, 0.321569)

[node name="Trail3" type="Line2D" parent="Trail"]
position = Vector2(-13, 14)
width = 5.0
default_color = Color(1, 1, 1, 0.321569)

[connection signal="timeout" from="SpeedUpTimer" to="." method="_on_speed_up_timer_timeout"]
[connection signal="timeout" from="Weapon/Timer" to="Weapon" method="_on_timer_timeout"]
