[gd_scene load_steps=19 format=3 uid="uid://bty2oxq2nwcn6"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_fpcwa"]
[ext_resource type="Script" path="res://Scripts/Amulets/amulet_system.gd" id="2_sxsw1"]
[ext_resource type="Script" path="res://Scripts/old_player/weapon.gd" id="3_mhttw"]
[ext_resource type="PackedScene" uid="uid://b4gt65xd5xb3n" path="res://Scenes/amulet_icon_template.tscn" id="3_tciku"]
[ext_resource type="Resource" uid="uid://dbplhi6u5tp6p" path="res://Amulets/bag_of_tools.tres" id="4_dhlh7"]
[ext_resource type="PackedScene" uid="uid://buxptejpeo6y3" path="res://Scripts/old_player/bullet.tscn" id="4_ye3hi"]
[ext_resource type="Resource" uid="uid://bh4tipha1kv5b" path="res://Amulets/chronometer.tres" id="5_twxj0"]
[ext_resource type="Texture2D" uid="uid://cqnn5wprrxkk" path="res://Textures/Player/NewPlayer/1.png" id="6_iaany"]
[ext_resource type="Texture2D" uid="uid://bfllsgqcnea8h" path="res://Textures/Player/NewPlayer/2.png" id="7_1t3cn"]
[ext_resource type="Texture2D" uid="uid://bnqy5phdfqc8y" path="res://Textures/Player/NewPlayer/3.png" id="8_bwfdr"]
[ext_resource type="Script" path="res://Scripts/trail.gd" id="9_lardo"]
[ext_resource type="Texture2D" uid="uid://icl8g7dyq38u" path="res://Textures/Player/NewPlayer/4.png" id="9_piadv"]
[ext_resource type="Texture2D" uid="uid://sj3gqiiuldle" path="res://Textures/Player/NewPlayer/5.png" id="10_5sxtt"]
[ext_resource type="Texture2D" uid="uid://c0kt14syxving" path="res://Textures/Player/NewPlayer/6.png" id="11_0pnto"]
[ext_resource type="Texture2D" uid="uid://cp2xyb0wba0sr" path="res://Textures/Player/NewPlayer/7.png" id="12_e6lyb"]
[ext_resource type="Texture2D" uid="uid://w8sie85hw4eo" path="res://Textures/Player/NewPlayer/8.png" id="13_mr70v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uu4jv"]
size = Vector2(21.4286, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_ob57i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_iaany")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_iaany")
}, {
"duration": 1.0,
"texture": ExtResource("7_1t3cn")
}, {
"duration": 1.0,
"texture": ExtResource("8_bwfdr")
}, {
"duration": 1.0,
"texture": ExtResource("9_piadv")
}, {
"duration": 1.0,
"texture": ExtResource("10_5sxtt")
}, {
"duration": 1.0,
"texture": ExtResource("11_0pnto")
}, {
"duration": 1.0,
"texture": ExtResource("12_e6lyb")
}, {
"duration": 1.0,
"texture": ExtResource("13_mr70v")
}],
"loop": true,
"name": &"walk",
"speed": 13.0
}]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("animated_sprite", "trail", "weapon", "amulet_system")]
z_index = 6
scale = Vector2(1.4, 1.4)
script = ExtResource("1_fpcwa")
MAX_JUMP_VEL = -1000.0
STOP_DURATION = 0.6
STOP_COOLDOWN = 1.5
animated_sprite = NodePath("AnimatedSprite2D")
trail = NodePath("Trail")
weapon = NodePath("Weapon")
amulet_system = NodePath("Amulets")

[node name="Amulets" type="Node" parent="."]
script = ExtResource("2_sxsw1")
amulet_icon_template = ExtResource("3_tciku")
amulets_list = Array[Resource("res://Scripts/Amulets/amulet.gd")]([ExtResource("4_dhlh7"), ExtResource("5_twxj0")])
amulets_avaliable = Array[int]([1])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.42857, 6.42857)
shape = SubResource("RectangleShape2D_uu4jv")

[node name="SpeedUpTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Weapon" type="Sprite2D" parent="." node_paths=PackedStringArray("timer")]
z_index = 3
position = Vector2(2.14286, -1.42857)
scale = Vector2(6, 6)
script = ExtResource("3_mhttw")
bullet_scene = ExtResource("4_ye3hi")
bullet_speed = 2000.0
timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="Weapon"]
wait_time = 0.2
autostart = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.5, 0.5)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_ob57i")
animation = &"jump"
autoplay = "walk"
frame_progress = 0.66128
speed_scale = 2.0

[node name="Trail" type="Node" parent="." node_paths=PackedStringArray("trails")]
script = ExtResource("9_lardo")
trails = [NodePath("Trail"), NodePath("Trail2"), NodePath("Trail3")]

[node name="Trail" type="Line2D" parent="Trail"]
default_color = Color(1, 1, 1, 0.321569)

[node name="Trail2" type="Line2D" parent="Trail"]
position = Vector2(12, -16)
width = 5.0
default_color = Color(1, 1, 1, 0.321569)

[node name="Trail3" type="Line2D" parent="Trail"]
position = Vector2(-13, 14)
width = 5.0
default_color = Color(1, 1, 1, 0.321569)

[connection signal="timeout" from="SpeedUpTimer" to="." method="_on_speed_up_timer_timeout"]
[connection signal="timeout" from="Weapon/Timer" to="Weapon" method="_on_timer_timeout"]
