[gd_scene load_steps=4 format=3 uid="uid://dfr7px42lef2e"]

[ext_resource type="Texture2D" uid="uid://ct83i5x5sons3" path="res://Textures/spikes.png" id="1_l2lbw"]
[ext_resource type="Script" path="res://Scripts/deadly_area.gd" id="3_sm6js"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1iamu"]
size = Vector2(15.8333, 9.83333)

[node name="Spikes" type="Sprite2D"]
z_index = 5
scale = Vector2(6, 6)
texture = ExtResource("1_l2lbw")
offset = Vector2(-0.000285864, -8.16667)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0.0833333, -5.08333)
script = ExtResource("3_sm6js")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_1iamu")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
