[gd_scene load_steps=3 format=3 uid="uid://r1f33hjc7aw7"]

[ext_resource type="Texture2D" uid="uid://ccuodpd2eafc6" path="res://textures/traffic_lights_city.png" id="1_v4ygq"]
[ext_resource type="Script" path="res://Scripts/TerrainGeneration/smart_decoration.gd" id="2_gleap"]

[node name="Traffic Lights City" type="Sprite2D"]
z_index = -1
scale = Vector2(6, 6)
texture = ExtResource("1_v4ygq")
offset = Vector2(-0.333619, -16)
script = ExtResource("2_gleap")
max_angle = 50.0
