[gd_scene load_steps=5 format=3 uid="uid://b8itocxc1xfcd"]

[ext_resource type="Texture2D" uid="uid://b5747t13hg1or" path="res://Textures/Amulets/wrench.png" id="1_po5j5"]
[ext_resource type="Script" path="res://Scripts/sound_spawner.gd" id="2_g7mpc"]
[ext_resource type="PackedScene" uid="uid://ntmdlggfg36e" path="res://Audio/Prefabs/shoot_sound.tscn" id="3_gewf2"]

[sub_resource type="GDScript" id="GDScript_tmomb"]
script/source = "extends Area2D

@export var speed: float = 600.0        # Bullet movement speed
var velocity: Vector2 = Vector2.ZERO   # Bullet velocity


func _process(delta: float) -> void:
	rotation += 0.3
	# Move the bullet based on velocity
	if GlobalVariables.game_is_on:
		position += velocity * delta


func set_velocity(direction: Vector2) -> void:
	# Set the bullet's velocity in a specific direction
	velocity = direction.normalized() * speed

func _on_area_entered(body: Node) -> void:
	if body and body.has_node(\"HealthSystem\"):
		body.get_node(\"HealthSystem\").take_damage(100) 
	queue_free()  # Destroy the bullet upon collision

	 # Example: Apply 10 damages


func _on_body_entered(body):
	queue_free()  # D
"

[node name="Bullet" type="Area2D"]
z_index = -2
scale = Vector2(3, 3)
collision_layer = 2
collision_mask = 2
script = SubResource("GDScript_tmomb")
speed = 700.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_po5j5")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="SoundSpawner" type="Node" parent="."]
script = ExtResource("2_g7mpc")
spawn_on_start_prefab = ExtResource("3_gewf2")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-5.33333, 3.33333, 3.66667, -6.33333, 6, -3.66667, -3, 5.33333)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
