[gd_scene load_steps=3 format=3 uid="uid://deamx4rbgej4j"]

[ext_resource type="AudioStream" uid="uid://pr2exdum005v" path="res://Audio/Sounds/mixkit-golf-shot-breaking-the-air-2124.mp3" id="1_7pef2"]
[ext_resource type="Script" path="res://Scripts/auto_destroy.gd" id="2_nyivn"]

[node name="Shoot" type="AudioStreamPlayer"]
stream = ExtResource("1_7pef2")
volume_db = 5.0
autoplay = true
script = ExtResource("2_nyivn")

[connection signal="finished" from="." to="." method="_on_finished"]
