[gd_scene load_steps=5 format=3 uid="uid://spdye7fmeaws"]

[ext_resource type="Texture2D" uid="uid://dmq13ktr5f57d" path="res://Textures/Decorations/car.png" id="1_q7l73"]
[ext_resource type="Script" path="res://Scripts/Decorations/deadly_area.gd" id="2_3v8b0"]
[ext_resource type="Texture2D" uid="uid://da7dr7k2t2rsa" path="res://Textures/Decorations/car1.png" id="2_wket5"]

[sub_resource type="GDScript" id="GDScript_yi0s1"]
script/source = "extends Sprite2D


@export var visual_variations: Array[Texture2D]

# Called when the node enters the scene tree for the first time.
func _ready():
	if visual_variations:
		texture = visual_variations.pick_random()
"

[node name="Area2D" type="Area2D" groups=["Obsticle"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("2_3v8b0")
death_messages = Array[String](["You was slain by a car", "You broke your leg, while kicking the car", "You was curious, what is the car made of (it was metal)"])

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(1.30006, -12.8)
scale = Vector2(1.08, 1.14496)
polygon = PackedVector2Array(-7.03704, -7.16182, 23.5185, -7.16182, 36.4815, 7.68586, -32.963, 10.306, -36.6667, -7.16182, -24.6296, -7.16182, -13.5185, -1.04807)

[node name="Car" type="Sprite2D" parent="."]
z_index = 5
position = Vector2(0.70005, -11)
texture = ExtResource("1_q7l73")
offset = Vector2(0, 0.505)
script = SubResource("GDScript_yi0s1")
visual_variations = Array[Texture2D]([ExtResource("1_q7l73"), ExtResource("2_wket5")])

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
