[gd_scene load_steps=9 format=3 uid="uid://cf2ihvdsrbkhy"]

[ext_resource type="Texture2D" uid="uid://dumv6v0grpcg5" path="res://Textures/Decorations/nowa_dziura.png" id="1_hyjar"]
[ext_resource type="Script" path="res://Scripts/Decorations/deadly_area.gd" id="2_ebr3f"]
[ext_resource type="Texture2D" uid="uid://mfhqfusv0tgx" path="res://Textures/Decorations/nowa_barierka.png" id="3_mn1go"]
[ext_resource type="Script" path="res://Scripts/health_system.gd" id="4_ytwoc"]
[ext_resource type="PackedScene" uid="uid://c6jkxex0pqycv" path="res://Scenes/Explosions/barier_explosion.tscn" id="5_t4h6e"]
[ext_resource type="Texture2D" uid="uid://byt2uuian5r3w" path="res://Textures/Decorations/nowy_znak.png" id="6_r3kei"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1iamu"]
size = Vector2(18.6667, 1.33333)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ol1y4"]
size = Vector2(7.14286, 16.6428)

[node name="Hole" type="Sprite2D" groups=["Obsticle"]]
z_index = 5
position = Vector2(-3, -20)
scale = Vector2(3, 3)
texture = ExtResource("1_hyjar")
offset = Vector2(-0.166952, -6.16667)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0.0833333, -5.08333)
script = ExtResource("2_ebr3f")
death_messages = Array[String](["You fall down the hole", "Huge hole suck you into, you couldn't resist", "You decided to check what is inside the hole"])

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1.08333, 7.41667)
shape = SubResource("RectangleShape2D_1iamu")

[node name="Barier1" type="Sprite2D" parent="."]
position = Vector2(-19.8, -6.13333)
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_mn1go")

[node name="HealthSystem" type="Node" parent="Barier1"]
script = ExtResource("4_ytwoc")
max_health = 30.0
explosion_prefab = ExtResource("5_t4h6e")

[node name="Area2D" type="Area2D" parent="Barier1"]
collision_layer = 3
collision_mask = 3
script = ExtResource("2_ebr3f")
death_messages = Array[String](["You decided to run into baricade", "You wanted to touch the first baricade"])

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barier1/Area2D"]
position = Vector2(-0.523806, 7.69048)
shape = SubResource("RectangleShape2D_ol1y4")

[node name="Barier2" type="Sprite2D" parent="."]
position = Vector2(19.5333, -6.13333)
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_mn1go")

[node name="HealthSystem" type="Node" parent="Barier2"]
script = ExtResource("4_ytwoc")
max_health = 30.0
explosion_prefab = ExtResource("5_t4h6e")

[node name="Area2D" type="Area2D" parent="Barier2"]
collision_layer = 3
collision_mask = 3
script = ExtResource("2_ebr3f")
death_messages = Array[String](["You decided to run into baricade", "You wanted to touch the second baricade"])

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barier2/Area2D"]
position = Vector2(-0.476192, 7.55953)
shape = SubResource("RectangleShape2D_ol1y4")

[node name="NowyZnak" type="Sprite2D" parent="."]
z_index = -1
z_as_relative = false
position = Vector2(-32, -15.3333)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_r3kei")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_entered" from="Barier1/Area2D" to="Barier1/Area2D" method="_on_body_entered"]
[connection signal="body_entered" from="Barier2/Area2D" to="Barier2/Area2D" method="_on_body_entered"]
