[gd_scene load_steps=4 format=3 uid="uid://dm85340u4k466"]

[ext_resource type="Texture2D" uid="uid://cf4nuq84o1vlw" path="res://Textures/Decorations/cyber1.png" id="1_kl4vu"]
[ext_resource type="Script" path="res://Scripts/visual_variations.gd" id="2_35gdf"]
[ext_resource type="Texture2D" uid="uid://bravuad5e8urb" path="res://Textures/Decorations/cyber2.png" id="3_r3qyu"]

[node name="House Future" type="Sprite2D"]
self_modulate = Color(0.639216, 0.639216, 0.639216, 1)
z_index = -2
position = Vector2(2, 2)
scale = Vector2(6, 6)
texture = ExtResource("1_kl4vu")
offset = Vector2(0.166381, -43.8333)
script = ExtResource("2_35gdf")
visual_variations = Array[Texture2D]([ExtResource("1_kl4vu"), ExtResource("3_r3qyu"), null])
