[gd_scene load_steps=6 format=3 uid="uid://dubebyv7np2j1"]

[ext_resource type="Texture2D" uid="uid://bs842xniyo8fc" path="res://Textures/Decorations/hydrant2.png" id="1_kn5rp"]
[ext_resource type="Script" path="res://Scripts/health_system.gd" id="2_utguk"]
[ext_resource type="PackedScene" uid="uid://cu6h8qbv3df6m" path="res://Scenes/Explosions/hydrant_explosion.tscn" id="3_t01oi"]
[ext_resource type="Script" path="res://Scripts/Decorations/deadly_area.gd" id="5_shcd0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lvb52"]
size = Vector2(5.91667, 13.75)

[node name="Hydrant" type="Sprite2D"]
z_index = 5
position = Vector2(0, 6)
scale = Vector2(6, 6)
texture = ExtResource("1_kn5rp")
offset = Vector2(-0.250283, -7)

[node name="HealthSystem" type="Node" parent="."]
script = ExtResource("2_utguk")
max_health = 90.0
explosion_prefab = ExtResource("3_t01oi")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0.333333, -17.1667)
collision_layer = 3
collision_mask = 3
script = ExtResource("5_shcd0")
death_messages = Array[String](["There was a hydrant!", "You broke your leg, while kicking the hydrant", "You were curious, what is the hydrant made of (it was metal)"])

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.625, 11.2917)
shape = SubResource("RectangleShape2D_lvb52")
debug_color = Color(0.125904, 0.545454, 0.919934, 0.42)

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
