[gd_scene load_steps=2 format=3 uid="uid://r1f33hjc7aw7"]

[ext_resource type="Texture2D" uid="uid://caphck4rfeap8" path="res://Textures/Decorations/traffic_lights_city.png" id="1_b1nif"]

[node name="Traffic Lights City" type="Sprite2D"]
z_index = -1
scale = Vector2(3, 3)
texture = ExtResource("1_b1nif")
offset = Vector2(-0.000285655, -27.8333)
