[gd_scene load_steps=5 format=3 uid="uid://kxq0jo51lwl4"]

[ext_resource type="Texture2D" uid="uid://calimuwrdtpyp" path="res://Textures/Decorations/U.F.O..png" id="1_fv7tu"]
[ext_resource type="Script" path="res://Scripts/drone.gd" id="2_3idb6"]
[ext_resource type="Script" path="res://Scripts/Decorations/deadly_area.gd" id="2_p365i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1iamu"]
size = Vector2(12, 8.97917)

[node name="UFO" type="Sprite2D" groups=["Obsticle"]]
z_index = -1
position = Vector2(0, -262)
scale = Vector2(6, 6)
texture = ExtResource("1_fv7tu")
script = ExtResource("2_3idb6")
min_height = 100.0
speed = 0.1

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 2.63)
script = ExtResource("2_p365i")
death_messages = Array[String](["UFO killed you", "You was taken by UFO", "You punched UFO"])

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_1iamu")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
