[gd_scene load_steps=5 format=3 uid="uid://kxq0jo51lwl4"]

[ext_resource type="Texture2D" uid="uid://calimuwrdtpyp" path="res://Textures/Decorations/U.F.O..png" id="1_fv7tu"]
[ext_resource type="Script" path="res://Scripts/drone.gd" id="2_3idb6"]
[ext_resource type="Script" path="res://Scripts/Decorations/deadly_area.gd" id="2_p365i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1iamu"]
size = Vector2(28, 19)

[node name="Area2D" type="Area2D" groups=["Obsticle"]]
scale = Vector2(3, 3)
collision_layer = 2
collision_mask = 3
script = ExtResource("2_p365i")
death_messages = Array[String](["UFO killed you", "You was taken by UFO", "You punched UFO"])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -19.87)
shape = SubResource("RectangleShape2D_1iamu")

[node name="UFO" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(4.76837e-07, -25)
scale = Vector2(1.75, 1.75)
texture = ExtResource("1_fv7tu")
script = ExtResource("2_3idb6")
min_height = 100.0
speed = 0.1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
