[gd_scene load_steps=9 format=3 uid="uid://cnxt5vr2tcgk4"]

[ext_resource type="Script" path="res://Scripts/Amulets/ameridium_bullet.gd" id="1_omeem"]
[ext_resource type="PackedScene" uid="uid://d3fdfqr1y35e7" path="res://Scenes/Explosions/ameridium_explosion.tscn" id="2_b3rb1"]
[ext_resource type="Script" path="res://Scripts/sound_spawner.gd" id="3_ld8e7"]
[ext_resource type="Gradient" uid="uid://bo6o3coe52wpb" path="res://Styles/Gradients/ameridium_gradient.tres" id="3_ms48t"]
[ext_resource type="Texture2D" uid="uid://d18vnn3wqgob7" path="res://Textures/Amulets/Projectiles/ameridium_bullet.png" id="3_w7pxc"]
[ext_resource type="PackedScene" uid="uid://deamx4rbgej4j" path="res://Audio/Prefabs/ameridium_shot_sound.tscn" id="4_sx7bk"]

[sub_resource type="Gradient" id="Gradient_tubif"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h1lox"]
radius = 8.34

[node name="AmeridiumBullet" type="Area2D" groups=["Projectile"]]
scale = Vector2(2.56, 2.56)
collision_layer = 2
collision_mask = 3
script = ExtResource("1_omeem")
explosion_scene = ExtResource("2_b3rb1")
velocity = Vector2(1000, 0)

[node name="SoundSpawner" type="Node" parent="."]
script = ExtResource("3_ld8e7")
spawn_on_start_prefab = ExtResource("4_sx7bk")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(-0.781252, -0.78125)
rotation = 1.5708
scale = Vector2(0.992474, 7659.23)
amount = 36
lifetime = 0.4
speed_scale = 1.5
randomness = 0.68
emission_shape = 3
emission_rect_extents = Vector2(6, 0)
spread = 0.0
gravity = Vector2(0, 0)
linear_accel_max = 100.0
radial_accel_max = 100.0
scale_amount_min = 4.0
scale_amount_max = 7.0
color = Color(0.301961, 0.4, 0.34902, 1)
color_ramp = ExtResource("3_ms48t")
color_initial_ramp = SubResource("Gradient_tubif")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_h1lox")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_w7pxc")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.8
one_shot = true
autostart = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
