[gd_scene load_steps=7 format=3 uid="uid://bpvvyxf5lpn0w"]

[ext_resource type="Script" path="res://Scripts/egg.gd" id="1_78xu5"]
[ext_resource type="PackedScene" uid="uid://gxiejmgxxgqd" path="res://Scenes/Explosions/egg_explosion.tscn" id="2_b5um6"]
[ext_resource type="Script" path="res://Scripts/sound_spawner.gd" id="3_iaay0"]
[ext_resource type="PackedScene" uid="uid://deamx4rbgej4j" path="res://Audio/Prefabs/ameridium_shot_sound.tscn" id="4_qnj8u"]
[ext_resource type="Texture2D" uid="uid://debwb7kfpmhbt" path="res://Textures/Amulets/strange_egg.png" id="5_lo1if"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h1lox"]
radius = 6.25

[node name="CharacterBody2D" type="CharacterBody2D" groups=["Projectile"]]
collision_layer = 258
collision_mask = 258
script = ExtResource("1_78xu5")
explosion_scene = ExtResource("2_b5um6")

[node name="SoundSpawner" type="Node" parent="."]
script = ExtResource("3_iaay0")
spawn_on_start_prefab = ExtResource("4_qnj8u")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("5_lo1if")

[node name="EggArea" type="Area2D" parent="." groups=["Projectile"]]
scale = Vector2(2.56, 2.56)
collision_layer = 258
collision_mask = 258

[node name="CollisionShape2D" type="CollisionShape2D" parent="EggArea"]
position = Vector2(0, 1.5625)
shape = SubResource("CircleShape2D_h1lox")

[connection signal="area_entered" from="EggArea" to="." method="_on_egg_area_area_entered"]
[connection signal="body_entered" from="EggArea" to="." method="_on_egg_area_body_entered"]
