[gd_scene load_steps=5 format=3 uid="uid://b8itocxc1xfcd"]

[ext_resource type="Texture2D" uid="uid://b5747t13hg1or" path="res://Textures/Amulets/wrench.png" id="1_po5j5"]
[ext_resource type="Script" path="res://Scripts/wrench_projectile.gd" id="1_rp00l"]
[ext_resource type="Script" path="res://Scripts/sound_spawner.gd" id="2_g7mpc"]
[ext_resource type="PackedScene" uid="uid://ntmdlggfg36e" path="res://Audio/Prefabs/shoot_sound.tscn" id="3_gewf2"]

[node name="Wrench" type="Area2D" groups=["Projectile"]]
z_index = -2
scale = Vector2(3, 3)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_rp00l")
return_on_minimum_max_health = 100

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_po5j5")

[node name="SoundSpawner" type="Node" parent="."]
script = ExtResource("2_g7mpc")
spawn_on_start_prefab = ExtResource("3_gewf2")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-5.33333, 3.33333, 3.66667, -6.33333, 6, -3.66667, -3, 5.33333)

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
