[gd_scene load_steps=34 format=3 uid="uid://bty2oxq2nwcn6"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_22t7u"]
[ext_resource type="PackedScene" uid="uid://dnnv6na38hyhh" path="res://Scenes/explosions/ground_explosion.tscn" id="2_5q8jb"]
[ext_resource type="Script" path="res://Scripts/Amulets/amulet_system.gd" id="2_sxsw1"]
[ext_resource type="PackedScene" uid="uid://du64msy80vl6r" path="res://Audio/Prefabs/dash_sound.tscn" id="3_4uhw1"]
[ext_resource type="Script" path="res://Scripts/Weapon/weapon.gd" id="4_db2y7"]
[ext_resource type="PackedScene" uid="uid://b4gt65xd5xb3n" path="res://Scenes/Menus/amulet_icon_template.tscn" id="4_e8l5m"]
[ext_resource type="Material" uid="uid://wvph4b6l64ss" path="res://Styles/player.tres" id="4_ehog4"]
[ext_resource type="PackedScene" uid="uid://c8lspr0ou0j8r" path="res://Scenes/Prefabs/amulet_timer.tscn" id="5_382f2"]
[ext_resource type="PackedScene" uid="uid://cwtnwotylrivo" path="res://Scenes/Prefabs/amulet_timer_bar.tscn" id="5_ewkn8"]
[ext_resource type="Script" path="res://Scripts/apply_skin.gd" id="6_816a3"]
[ext_resource type="Script" path="res://Scripts/trail.gd" id="9_lardo"]
[ext_resource type="Script" path="res://Scripts/Amulets/amulet_timers.gd" id="9_nhkjf"]
[ext_resource type="Texture2D" uid="uid://32xrkifl7066" path="res://Textures/Player/player.png" id="11_1af4h"]
[ext_resource type="Texture2D" uid="uid://d08ea4vma8hjs" path="res://Textures/Player/player1.png" id="12_v6ld3"]
[ext_resource type="Texture2D" uid="uid://c3re6nvqymf4" path="res://Textures/Player/player2.png" id="13_hbve7"]
[ext_resource type="Texture2D" uid="uid://7j0aow2adt5f" path="res://Textures/Player/player3.png" id="14_6f2jj"]
[ext_resource type="Texture2D" uid="uid://dt7kjtf67ophw" path="res://Textures/Player/player5.png" id="15_3n5px"]
[ext_resource type="Texture2D" uid="uid://clrtokea2vvw5" path="res://Textures/Player/player4.png" id="15_tdqt8"]
[ext_resource type="Texture2D" uid="uid://bqrgui30spc2b" path="res://Textures/Player/player6.png" id="16_1e15d"]
[ext_resource type="Texture2D" uid="uid://br7uwr7vqfujr" path="res://Textures/Player/player7.png" id="17_bkkjm"]
[ext_resource type="Texture2D" uid="uid://ctyjja587lxj4" path="res://Textures/Player/player8.png" id="18_18h50"]
[ext_resource type="Texture2D" uid="uid://ckvgiluws43c0" path="res://Textures/Player/player9.png" id="19_s3nxb"]
[ext_resource type="Texture2D" uid="uid://csm3u676aw7hi" path="res://Textures/Player/player10.png" id="20_xf8dg"]

[sub_resource type="LabelSettings" id="LabelSettings_avjva"]
outline_size = 7
outline_color = Color(0.00351917, 0.00351917, 0.00351917, 1)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ftbv5"]
properties/0/path = NodePath("Trail/Trail:points")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath("Trail/Trail2:points")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath("Trail/Trail3:points")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:REMOTE_PLAYER_POSITION")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("Trail/Trail:default_color")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath("Trail/Trail2:default_color")
properties/5/spawn = true
properties/5/replication_mode = 2
properties/6/path = NodePath("Trail/Trail3:default_color")
properties/6/spawn = true
properties/6/replication_mode = 2
properties/7/path = NodePath(".:scale")
properties/7/spawn = true
properties/7/replication_mode = 2
properties/8/path = NodePath("EffectsPlayer:current_animation")
properties/8/spawn = true
properties/8/replication_mode = 2
properties/9/path = NodePath("AnimationPlayer:current_animation")
properties/9/spawn = true
properties/9/replication_mode = 2
properties/10/path = NodePath("Weapon:current_weapon_type_id")
properties/10/spawn = true
properties/10/replication_mode = 2
properties/11/path = NodePath("Sprite2D:skin_color")
properties/11/spawn = true
properties/11/replication_mode = 2
properties/12/path = NodePath("Sprite2D:skin_shadow")
properties/12/spawn = true
properties/12/replication_mode = 2
properties/13/path = NodePath("Sprite2D:ear_color")
properties/13/spawn = true
properties/13/replication_mode = 2
properties/14/path = NodePath("Sprite2D:hair_color")
properties/14/spawn = true
properties/14/replication_mode = 2
properties/15/path = NodePath("Sprite2D:coat_color")
properties/15/spawn = true
properties/15/replication_mode = 2
properties/16/path = NodePath("Sprite2D:coat_shadow")
properties/16/spawn = true
properties/16/replication_mode = 2
properties/17/path = NodePath("Sprite2D:coat_shadow2")
properties/17/spawn = true
properties/17/replication_mode = 2
properties/18/path = NodePath("Sprite2D:tshirt_color")
properties/18/spawn = true
properties/18/replication_mode = 2
properties/19/path = NodePath("Sprite2D:tshirt_shadow")
properties/19/spawn = true
properties/19/replication_mode = 2
properties/20/path = NodePath("Sprite2D:pocket_color")
properties/20/spawn = true
properties/20/replication_mode = 2
properties/21/path = NodePath("Sprite2D:pocket_color2")
properties/21/spawn = true
properties/21/replication_mode = 2
properties/22/path = NodePath("Sprite2D:pants_light")
properties/22/spawn = true
properties/22/replication_mode = 2
properties/23/path = NodePath("Sprite2D:pants_shadow")
properties/23/spawn = true
properties/23/replication_mode = 2
properties/24/path = NodePath("Sprite2D:shoes_light")
properties/24/spawn = true
properties/24/replication_mode = 2
properties/25/path = NodePath("Sprite2D:shoes_color")
properties/25/spawn = true
properties/25/replication_mode = 2
properties/26/path = NodePath("Sprite2D:shoes_shadow")
properties/26/spawn = true
properties/26/replication_mode = 2
properties/27/path = NodePath("Sprite2D:glasses_color")
properties/27/spawn = true
properties/27/replication_mode = 2
properties/28/path = NodePath("Sprite2D:glasses_frame")
properties/28/spawn = true
properties/28/replication_mode = 2
properties/29/path = NodePath("Sprite2D:glasses_light")
properties/29/spawn = true
properties/29/replication_mode = 2
properties/30/path = NodePath("Sprite2D:glasses")
properties/30/spawn = true
properties/30/replication_mode = 2
properties/31/path = NodePath("Sprite2D:mouth_color")
properties/31/spawn = true
properties/31/replication_mode = 2
properties/32/path = NodePath("Sprite2D:hand_color")
properties/32/spawn = true
properties/32/replication_mode = 2
properties/33/path = NodePath("Sprite2D:hand_color_shadow")
properties/33/spawn = true
properties/33/replication_mode = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uu4jv"]
size = Vector2(24.2857, 58.5715)

[sub_resource type="Animation" id="Animation_i83s6"]
resource_name = "immunity"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3, 3.1, 3.2, 3.8, 3.9, 4, 4.3, 4.4, 4.5, 4.6, 4.7, 4.8, 4.9, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.619608), Color(1, 1, 1, 0.619608), Color(1, 1, 1, 1), Color(1, 1, 1, 0.619608), Color(1, 1, 1, 0.619608), Color(1, 1, 1, 1), Color(1, 1, 1, 0.619608), Color(1, 1, 1, 0.619608), Color(1, 1, 1, 1), Color(1, 1, 1, 0.619608), Color(1, 1, 1, 0.619608), Color(1, 1, 1, 1), Color(1, 1, 1, 0.619608), Color(1, 1, 1, 0.619608), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:collision_layer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_87imb"]
resource_name = "normal"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:collision_layer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Sprite2D:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sv5sp"]
_data = {
"immunity": SubResource("Animation_i83s6"),
"normal": SubResource("Animation_87imb")
}

[sub_resource type="Animation" id="Animation_im8hn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(16.4286, 7.85714)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:shape:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(24.2857, 58.5715)]
}

[sub_resource type="Animation" id="Animation_udid8"]
resource_name = "jump"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("11_1af4h")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:shape:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(24.286, 65)]
}

[sub_resource type="Animation" id="Animation_1mkn3"]
resource_name = "run"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("12_v6ld3"), ExtResource("13_hbve7"), ExtResource("14_6f2jj"), ExtResource("15_tdqt8"), ExtResource("15_3n5px"), ExtResource("16_1e15d"), ExtResource("17_bkkjm"), ExtResource("18_18h50"), ExtResource("19_s3nxb"), ExtResource("20_xf8dg")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(15.7143, 0.714286), Vector2(15, 4.28572), Vector2(15, 0.714286), Vector2(15, -2.14286), Vector2(15.102, -1.73469), Vector2(15, 0.714286), Vector2(15.1429, 3.57143), Vector2(15.7143, 1.42857), Vector2(15.7143, -1.42857), Vector2(15.7143, -2.14286)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:shape:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(25.7143, 72.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ebyxs"]
_data = {
"RESET": SubResource("Animation_im8hn"),
"jump": SubResource("Animation_udid8"),
"run": SubResource("Animation_1mkn3")
}

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "player_animator", "effects_animator", "trail", "weapon", "amulet_system", "multiplayer_synchronizer", "collision_shape", "nickname_label", "feet") groups=["Player"]]
z_index = 6
scale = Vector2(1.4, 1.4)
collision_layer = 0
script = ExtResource("1_22t7u")
SPEED = 0.0
MAX_JUMP_VEL = -1000.0
DASH_SPEED_BOOST = 600.0
DASH_DURATION = 0.2
STOP_DURATION = 0.6
STOP_COOLDOWN = 1.5
sprite = NodePath("Sprite2D")
player_animator = NodePath("AnimationPlayer")
effects_animator = NodePath("EffectsPlayer")
trail = NodePath("Trail")
weapon = NodePath("Weapon")
amulet_system = NodePath("Amulets")
multiplayer_synchronizer = NodePath("MultiplayerSynchronizer")
collision_shape = NodePath("CollisionShape2D")
nickname_label = NodePath("Nickname")
feet = NodePath("Feet")
landing_particles_prefab = ExtResource("2_5q8jb")
dash_sound_prefab = ExtResource("3_4uhw1")

[node name="Feet" type="Node2D" parent="."]
position = Vector2(14.2857, 32.1429)
scale = Vector2(2, 2)

[node name="Nickname" type="Label" parent="."]
offset_left = -54.2857
offset_top = -53.5714
offset_right = 52.7143
offset_bottom = -30.5714
label_settings = SubResource("LabelSettings_avjva")
horizontal_alignment = 1

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." groups=["multiplayer_sync"]]
replication_config = SubResource("SceneReplicationConfig_ftbv5")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.619608)
material = ExtResource("4_ehog4")
position = Vector2(2.85714, 1.42857)
scale = Vector2(3, 3)
texture = ExtResource("12_v6ld3")
script = ExtResource("6_816a3")

[node name="Trail" type="Node" parent="." node_paths=PackedStringArray("trails", "amulet_system")]
script = ExtResource("9_lardo")
trails = [NodePath("Trail"), NodePath("Trail2"), NodePath("Trail3")]
amulet_system = NodePath("../Amulets")

[node name="Trail" type="Line2D" parent="Trail"]
position = Vector2(1, 24)
default_color = Color(1, 1, 1, 0.321569)

[node name="Trail2" type="Line2D" parent="Trail"]
position = Vector2(13, 8)
width = 5.0
default_color = Color(1, 1, 1, 0.321569)

[node name="Trail3" type="Line2D" parent="Trail"]
position = Vector2(-12, 38)
width = 5.0
default_color = Color(1, 1, 1, 0.321569)

[node name="ShootPoint" type="Node2D" parent="."]
position = Vector2(9.28571, 15)

[node name="Weapon" type="Sprite2D" parent="." node_paths=PackedStringArray("shoot_point")]
z_index = -1
position = Vector2(16.4286, 7.85714)
scale = Vector2(3, 3)
script = ExtResource("4_db2y7")
shoot_point = NodePath("../ShootPoint")

[node name="AmuletTimers" type="Node" parent="." node_paths=PackedStringArray("weapon")]
script = ExtResource("9_nhkjf")
amulet_timer_prefab = ExtResource("5_382f2")
weapon = NodePath("../Weapon")

[node name="Amulets" type="Node" parent="." node_paths=PackedStringArray("amulet_timers", "effects_animator")]
script = ExtResource("2_sxsw1")
amulet_icon_template = ExtResource("4_e8l5m")
amulet_timers = NodePath("../AmuletTimers")
amulet_timer_bar = ExtResource("5_ewkn8")
effects_animator = NodePath("../EffectsPlayer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6.42857, 20)
shape = SubResource("RectangleShape2D_uu4jv")

[node name="SpeedUpTimer" type="Timer" parent="."]
wait_time = 6.0
autostart = true

[node name="EffectsPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimationPlayer")
libraries = {
"": SubResource("AnimationLibrary_sv5sp")
}
autoplay = "normal"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ebyxs")
}
autoplay = "run"

[connection signal="timeout" from="SpeedUpTimer" to="." method="_on_speed_up_timer_timeout"]
