[gd_scene load_steps=10 format=3 uid="uid://5h61pg36cety"]

[ext_resource type="Material" uid="uid://gyobn0guc6i2" path="res://Styles/background_shader.tres" id="1_pgnrn"]
[ext_resource type="Texture2D" uid="uid://cc4b5u4hukyga" path="res://Textures/Decorations/WildWest/house6.png" id="2_wxfsp"]
[ext_resource type="Script" path="res://Scripts/visual_variations.gd" id="3_o4hrw"]
[ext_resource type="Texture2D" uid="uid://bcgf3i2bvmeyu" path="res://Textures/Decorations/WildWest/house.png" id="4_qvigk"]
[ext_resource type="Texture2D" uid="uid://dkc6wc377c8hx" path="res://Textures/Decorations/WildWest/house2.png" id="5_yk8co"]
[ext_resource type="Texture2D" uid="uid://bhlom70y36e20" path="res://Textures/Decorations/WildWest/house5.png" id="6_qjt3h"]
[ext_resource type="Texture2D" uid="uid://ccnxaafu1aa1i" path="res://Textures/Decorations/WildWest/house4.png" id="7_spibc"]
[ext_resource type="Texture2D" uid="uid://bpw0pu753vovk" path="res://Textures/Decorations/WildWest/house3.png" id="8_lj4pp"]
[ext_resource type="Texture2D" uid="uid://crnsu7hb3r54u" path="res://Textures/Decorations/WildWest/water_storage.png" id="9_cqbb8"]

[node name="House" type="Sprite2D"]
z_index = -2
material = ExtResource("1_pgnrn")
scale = Vector2(3, 3)
texture = ExtResource("2_wxfsp")
offset = Vector2(0, 3)
script = ExtResource("3_o4hrw")
visual_variations = Array[Texture2D]([ExtResource("4_qvigk"), ExtResource("5_yk8co"), ExtResource("6_qjt3h"), ExtResource("7_spibc"), ExtResource("8_lj4pp"), ExtResource("2_wxfsp"), ExtResource("9_cqbb8")])
