[gd_scene load_steps=2 format=3 uid="uid://boj0t04g1vsht"]

[ext_resource type="Script" path="res://Scenes/Menus/Settings/input_keybind_timer.gd" id="1_kf1fb"]

[node name="Button" type="Button"]
custom_minimum_size = Vector2(100, 29)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 8.0
grow_horizontal = 2
focus_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="ActionNameLabel" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme_override_font_sizes/font_size = 16
text = "Action Name"
vertical_alignment = 1

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="ActionKeybindLabel" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Keybind"
vertical_alignment = 1

[node name="Timer" type="Timer" parent="." node_paths=PackedStringArray("action_keybind_label", "action_name_label")]
wait_time = 2.0
one_shot = true
script = ExtResource("1_kf1fb")
action_keybind_label = NodePath("../MarginContainer/HBoxContainer/ActionKeybindLabel")
action_name_label = NodePath("../MarginContainer/HBoxContainer/ActionNameLabel")

[connection signal="timeout" from="Timer" to="Timer" method="_on_timeout"]
