[gd_scene load_steps=7 format=3 uid="uid://d3fdfqr1y35e7"]

[ext_resource type="Script" path="res://Scripts/Amulets/ameridium_explosion.gd" id="1_y6spp"]
[ext_resource type="Gradient" uid="uid://bo6o3coe52wpb" path="res://Styles/ameridium_gradient.tres" id="2_es1xb"]
[ext_resource type="Script" path="res://Scripts/sound_spawner.gd" id="2_jugoj"]
[ext_resource type="PackedScene" uid="uid://bl1r5fx6p83e5" path="res://Audio/Prefabs/ameridium_explosion_sound.tscn" id="3_dr06g"]

[sub_resource type="Curve" id="Curve_25yfo"]
_data = [Vector2(0.00550964, 0.965241), 0.0, 0.0, 0, 0, Vector2(0.983471, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_pldu1"]
radius = 327.098

[node name="AmeridiumExplosion" type="Area2D" node_paths=PackedStringArray("particles", "collision_shape")]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_y6spp")
particles = NodePath("CPUParticles2D")
collision_shape = NodePath("CollisionShape2D")

[node name="SoundSpawner" type="Node" parent="."]
script = ExtResource("2_jugoj")
spawn_on_start_prefab = ExtResource("3_dr06g")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
z_index = 20
scale = Vector2(6, 6)
emitting = false
amount = 500
lifetime = 1.5
one_shot = true
speed_scale = 5.0
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 0.61
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_max = 40.0
angular_velocity_min = -20.0
angular_velocity_max = 20.0
orbit_velocity_min = -0.1
orbit_velocity_max = 0.1
scale_amount_min = 5.0
scale_amount_max = 15.1
scale_amount_curve = SubResource("Curve_25yfo")
color_initial_ramp = ExtResource("2_es1xb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pldu1")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="finished" from="CPUParticles2D" to="." method="_on_cpu_particles_2d_finished"]
