[gd_scene load_steps=6 format=3 uid="uid://q6vw7hxexvpu"]

[ext_resource type="Script" path="res://Scripts/throwable.gd" id="1_obmio"]
[ext_resource type="Texture2D" uid="uid://cwec6cfkjf6vn" path="res://Textures/Decorations/drone_city.png" id="2_ohjig"]
[ext_resource type="PackedScene" uid="uid://cuytrv5kl6n1o" path="res://Scenes/Explosions/fire_explosion.tscn" id="2_q7hdc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0t1dm"]
size = Vector2(23, 19)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cfwsl"]
radius = 18.0
height = 38.0

[node name="RigidBody2D" type="RigidBody2D" node_paths=PackedStringArray("explosion_point")]
z_index = 6
collision_layer = 4
collision_mask = 2
center_of_mass_mode = 1
center_of_mass = Vector2(0, -10)
linear_velocity = Vector2(300, -200)
angular_velocity = 0.349066
script = ExtResource("1_obmio")
explosion_prefab = ExtResource("2_q7hdc")
explosion_point = NodePath("Sprite2D")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, -8.5)
shape = SubResource("RectangleShape2D_0t1dm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -10)
shape = SubResource("CapsuleShape2D_cfwsl")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 4)
scale = Vector2(3, 3)
texture = ExtResource("2_ohjig")

[node name="CPUParticles2D" parent="." instance=ExtResource("2_q7hdc")]

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]

[editable path="CPUParticles2D"]
