[gd_scene load_steps=4 format=3 uid="uid://dqs5nqfwvon56"]

[ext_resource type="Gradient" uid="uid://0w4ugak1xvxo" path="res://water_gradient.tres" id="1_0xmdf"]
[ext_resource type="AudioStream" uid="uid://6qd3inw0pf42" path="res://Music/break.mp3" id="1_wwtpg"]

[sub_resource type="Curve" id="Curve_25yfo"]
_data = [Vector2(0.00550964, 0.965241), 0.0, 0.0, 0, 0, Vector2(0.983471, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="CPUParticles2D" type="CPUParticles2D"]
z_index = 20
scale = Vector2(6, 6)
emitting = false
amount = 32
one_shot = true
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 0.61
emission_shape = 1
emission_sphere_radius = 1.0
spread = 158.95
gravity = Vector2(0, 400)
initial_velocity_min = 10.0
initial_velocity_max = 20.0
scale_amount_min = 5.0
scale_amount_max = 10.0
scale_amount_curve = SubResource("Curve_25yfo")
color_ramp = ExtResource("1_0xmdf")

[node name="wybuch" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_wwtpg")
volume_db = -10.0
autoplay = true
mix_target = 1
