[gd_scene load_steps=8 format=3 uid="uid://bfyyyys48e2jc"]

[ext_resource type="Script" path="res://Scripts/Decorations/deadly_area.gd" id="1_vgm3q"]
[ext_resource type="Texture2D" uid="uid://bsqwqekdv1m4x" path="res://Textures/Decorations/Jurassic/cactus6.png" id="2_2d4fj"]
[ext_resource type="Script" path="res://Scripts/visual_variations.gd" id="3_pmkc2"]
[ext_resource type="Script" path="res://Scripts/health_system.gd" id="4_bip0t"]
[ext_resource type="Texture2D" uid="uid://cpgh2ik6knx35" path="res://Textures/Decorations/Jurassic/cactus7.png" id="4_sa00u"]
[ext_resource type="Texture2D" uid="uid://bwxmvetmrwip3" path="res://Textures/Decorations/Jurassic/cactus8.png" id="5_7vg4y"]
[ext_resource type="PackedScene" uid="uid://nbcg5wmcolx5" path="res://Scenes/Explosions/cactus_explosion.tscn" id="5_m4n5q"]

[node name="CactusRound" type="Area2D" groups=["Obsticle"]]
scale = Vector2(3, 3)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_vgm3q")
death_messages = Array[String](["There was a cactus!", "Phew, that must have hurt!", "Probably most painful death in this game", "Ohh... such a sweet little plant. ", "Lesson learned: not all balls are meant to be kicked.", "The cactus was round, but the pain was sharp.", "Sometimes nature bites back... with needles."])

[node name="ExplosionPoint" type="Node2D" parent="."]
position = Vector2(-2.98023e-08, -8.66667)
scale = Vector2(0.333333, 0.333333)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-1.19209e-07, -11.5)
polygon = PackedVector2Array(5.66667, 6.5, 1.19209e-07, 3.5, -6.33333, 6.5, -3.33333, 12.5, 2.66667, 12.5)

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 5
position = Vector2(0, 1.66667)
texture = ExtResource("2_2d4fj")
script = ExtResource("3_pmkc2")
visual_variations = Array[Texture2D]([ExtResource("2_2d4fj"), ExtResource("4_sa00u"), ExtResource("5_7vg4y")])

[node name="HealthSystem" type="Node" parent="." node_paths=PackedStringArray("explosion_point")]
script = ExtResource("4_bip0t")
max_health = 30.0
explosion_prefab = ExtResource("5_m4n5q")
explosion_point = NodePath("../ExplosionPoint")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
