[gd_scene load_steps=10 format=3 uid="uid://elw0pacqsbvk"]

[ext_resource type="Script" path="res://Scripts/Decorations/deadly_area.gd" id="1_ttsre"]
[ext_resource type="Script" path="res://Scripts/health_system.gd" id="2_gckqn"]
[ext_resource type="Texture2D" uid="uid://dbs38orvhoai" path="res://Textures/Decorations/Cyberpunk/barrier.png" id="2_rj0cb"]
[ext_resource type="PackedScene" uid="uid://c6jkxex0pqycv" path="res://Scenes/Explosions/barier_explosion.tscn" id="3_gs082"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ngbbo"]
size = Vector2(26.6667, 17)

[sub_resource type="Gradient" id="Gradient_08ds7"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tqq8r"]
gradient = SubResource("Gradient_08ds7")
width = 8
height = 4
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)
metadata/_snap_enabled = true

[sub_resource type="Gradient" id="Gradient_3k8bp"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wswf1"]
gradient = SubResource("Gradient_3k8bp")
width = 30
height = 8
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)
metadata/_snap_enabled = true

[node name="Barrier" type="Area2D" groups=["Obsticle"]]
scale = Vector2(3, 3)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_ttsre")
death_messages = Array[String](["You were obliterated by deadly lasers", "You ran too hard into the barrier"])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 5
position = Vector2(0, -7.83332)
shape = SubResource("RectangleShape2D_ngbbo")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 0.333332)
texture = ExtResource("2_rj0cb")
offset = Vector2(0, -12.1667)

[node name="HealthSystem" type="Node" parent="." node_paths=PackedStringArray("explosion_point")]
script = ExtResource("2_gckqn")
max_health = 30.0
explosion_prefab = ExtResource("3_gs082")
explosion_point = NodePath("../CollisionShape2D")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-13, -19.6667)
color = Color(0.617058, 0.901781, 0.925639, 1)
energy = 2.0
texture = SubResource("GradientTexture2D_tqq8r")

[node name="PointLight2D2" type="PointLight2D" parent="."]
position = Vector2(13, -19.6667)
color = Color(0.617058, 0.901781, 0.925639, 1)
energy = 2.0
texture = SubResource("GradientTexture2D_tqq8r")

[node name="PointLight2D3" type="PointLight2D" parent="."]
position = Vector2(0, -15.3333)
color = Color(0.764706, 0.235294, 0.25098, 1)
energy = 2.0
texture = SubResource("GradientTexture2D_wswf1")

[node name="PointLight2D4" type="PointLight2D" parent="."]
position = Vector2(0, -11.3333)
color = Color(0.764706, 0.235294, 0.25098, 1)
energy = 2.0
texture = SubResource("GradientTexture2D_wswf1")

[node name="PointLight2D5" type="PointLight2D" parent="."]
position = Vector2(0, -7.33333)
color = Color(0.953516, 0.501715, 0.486741, 1)
energy = 2.0
texture = SubResource("GradientTexture2D_wswf1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
