[gd_scene load_steps=14 format=3 uid="uid://3rt4qv6rqmcq"]

[ext_resource type="Script" path="res://Scripts/Decorations/deadly_area.gd" id="1_8g2ud"]
[ext_resource type="Texture2D" uid="uid://bo7lvifmwj66y" path="res://Textures/Decorations/Cyberpunk/drone2.png" id="2_hld7q"]
[ext_resource type="Script" path="res://Scripts/drone.gd" id="3_113mu"]
[ext_resource type="Script" path="res://Scripts/health_system.gd" id="4_rcfce"]
[ext_resource type="PackedScene" uid="uid://cgkrflp3aphk4" path="res://Scenes/Explosions/drone_cyberpunk_explosion2.tscn" id="5_c3klr"]
[ext_resource type="Texture2D" uid="uid://b07lblermhrgy" path="res://Textures/Decorations/Cyberpunk/package.png" id="6_5mhlc"]
[ext_resource type="Script" path="res://Scripts/package.gd" id="6_b0duv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1iamu"]
size = Vector2(10, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lcyxb"]
size = Vector2(10, 6)

[sub_resource type="Gradient" id="Gradient_ojpjs"]
colors = PackedColorArray(0.982456, 0.982456, 0.982456, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nddy5"]
gradient = SubResource("Gradient_ojpjs")
width = 30
height = 20
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)
metadata/_snap_enabled = true

[sub_resource type="Gradient" id="Gradient_7sest"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6ne3h"]
gradient = SubResource("Gradient_7sest")
width = 16
height = 6
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)
metadata/_snap_enabled = true

[node name="Area2D" type="Area2D" groups=["Obsticle"]]
z_index = 5
position = Vector2(0, -53)
scale = Vector2(3, 3)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_8g2ud")
death_messages = Array[String](["Drone didn't like you", "You kicked the drone with your head", "You jumped into the drone"])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -10.6667)
shape = SubResource("RectangleShape2D_1iamu")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-59.6667, -10)
target_position = Vector2(0, 142.333)

[node name="Drone" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(1, -7.66667)
texture = ExtResource("2_hld7q")
script = ExtResource("3_113mu")
min_height = 20.0
speed = 0.04

[node name="HealthSystem" type="Node" parent="." node_paths=PackedStringArray("explosion_point")]
script = ExtResource("4_rcfce")
max_health = 90.0
explosion_prefab = ExtResource("5_c3klr")
explosion_point = NodePath("../CollisionShape2D")

[node name="Package" type="Node2D" parent="." node_paths=PackedStringArray("ray")]
position = Vector2(1, -1)
script = ExtResource("6_b0duv")
ray = NodePath("../RayCast2D")

[node name="Area2D" type="Area2D" parent="Package" groups=["Obsticle"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_8g2ud")
death_messages = Array[String](["Here is your delivery!", "Catch me if you can!", "Your package here!", "Hmm... there was a package!", "Finaly Arived"])

[node name="Package" type="Sprite2D" parent="Package/Area2D"]
texture = ExtResource("6_5mhlc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Package/Area2D"]
shape = SubResource("RectangleShape2D_lcyxb")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(1, -12)
color = Color(0.961026, 0.765469, 0.451691, 1)
energy = 2.0
texture = SubResource("GradientTexture2D_nddy5")

[node name="PointLight2D2" type="PointLight2D" parent="."]
position = Vector2(-8.33333, -18.3333)
color = Color(0.603922, 0.898039, 0.835294, 1)
energy = 2.0
texture = SubResource("GradientTexture2D_6ne3h")

[node name="PointLight2D3" type="PointLight2D" parent="."]
position = Vector2(10, -18.3333)
color = Color(0.603922, 0.898039, 0.835294, 1)
energy = 2.0
texture = SubResource("GradientTexture2D_6ne3h")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="Package/Area2D" to="Package/Area2D" method="_on_body_entered"]
