[gd_scene load_steps=6 format=3 uid="uid://3rt4qv6rqmcq"]

[ext_resource type="Script" path="res://Scripts/Decorations/deadly_area.gd" id="1_8g2ud"]
[ext_resource type="Texture2D" uid="uid://bo7lvifmwj66y" path="res://Textures/Decorations/Cyberpunk/drone2.png" id="2_08j7o"]
[ext_resource type="Script" path="res://Scripts/drone.gd" id="3_113mu"]
[ext_resource type="Script" path="res://Scripts/health_system.gd" id="4_rcfce"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1iamu"]
size = Vector2(12.6, 21.6)

[node name="Area2D" type="Area2D" groups=["Obsticle"]]
z_index = 5
position = Vector2(0, -16)
scale = Vector2(4, 4)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_8g2ud")
death_messages = Array[String](["Drone didn't like you", "You kicked the drone with your head", "You jumped into the drone"])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.0999994, -11.2)
shape = SubResource("RectangleShape2D_1iamu")

[node name="Drone" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(0, -11)
texture = ExtResource("2_08j7o")
script = ExtResource("3_113mu")
min_height = 30.0
speed = 0.04

[node name="HealthSystem" type="Node" parent="."]
script = ExtResource("4_rcfce")
max_health = 90.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
