[gd_scene load_steps=10 format=3 uid="uid://c5m1thfnye3t7"]

[ext_resource type="Material" uid="uid://gyobn0guc6i2" path="res://Styles/background_shader.tres" id="1_ew6ks"]
[ext_resource type="Texture2D" uid="uid://bn688rgh3fw6k" path="res://Textures/Decorations/Cyberpunk/house.png" id="1_nlivu"]
[ext_resource type="Script" path="res://Scripts/visual_variations.gd" id="2_yujr6"]
[ext_resource type="Texture2D" uid="uid://buxv721b56f11" path="res://Textures/Decorations/Cyberpunk/house2.png" id="3_1uf1k"]
[ext_resource type="Texture2D" uid="uid://d4do7b2gop1if" path="res://Textures/Decorations/Cyberpunk/house3.png" id="4_hdtab"]
[ext_resource type="Texture2D" uid="uid://d1eyt0sl3h5dh" path="res://Textures/Decorations/Cyberpunk/house4.png" id="5_i8b0a"]
[ext_resource type="Texture2D" uid="uid://bsveoiq0eylc4" path="res://Textures/Decorations/Cyberpunk/house5.png" id="6_5nbg1"]
[ext_resource type="Texture2D" uid="uid://cr67as8hg4v7b" path="res://Textures/Decorations/Cyberpunk/house6.png" id="7_fg8s3"]
[ext_resource type="Texture2D" uid="uid://lj254ll7nwhd" path="res://Textures/Decorations/Cyberpunk/house7.png" id="8_0vf7y"]

[node name="House" type="Sprite2D"]
z_index = -1
material = ExtResource("1_ew6ks")
position = Vector2(0.7, 0)
scale = Vector2(4.2, 4.2)
texture = ExtResource("1_nlivu")
offset = Vector2(0, 2)
script = ExtResource("2_yujr6")
visual_variations = Array[Texture2D]([ExtResource("1_nlivu"), ExtResource("3_1uf1k"), ExtResource("4_hdtab"), ExtResource("5_i8b0a"), ExtResource("6_5nbg1"), ExtResource("7_fg8s3"), ExtResource("8_0vf7y")])
