[gd_scene load_steps=10 format=3 uid="uid://hh002f2srny1"]

[ext_resource type="Script" path="res://Scripts/Decorations/deadly_area.gd" id="1_1ocql"]
[ext_resource type="Texture2D" uid="uid://blwug7qhvvgmh" path="res://Textures/Decorations/Cyberpunk/motorbike.png" id="2_xdxfo"]
[ext_resource type="Texture2D" uid="uid://blwy3jf6lbrc" path="res://Textures/Decorations/Cyberpunk/motorbike2.png" id="3_3fql7"]
[ext_resource type="Texture2D" uid="uid://cer8yb72d2dv0" path="res://Textures/Decorations/Cyberpunk/motorbike3.png" id="4_86dg1"]
[ext_resource type="Script" path="res://Scripts/health_system.gd" id="4_sdops"]
[ext_resource type="PackedScene" uid="uid://bcgd5r2fn3b7v" path="res://Scenes/Explosions/car_explosion.tscn" id="5_y0f5x"]
[ext_resource type="Gradient" uid="uid://bbxlsyj30h0sp" path="res://Styles/Gradients/smoke_gradient.tres" id="7_3clgh"]
[ext_resource type="Script" path="res://Scripts/take_texture.gd" id="8_rh76p"]

[sub_resource type="GDScript" id="GDScript_yi0s1"]
script/source = "extends Sprite2D


@export var visual_variations: Array[Texture2D]

# Called when the node enters the scene tree for the first time.
func _ready():
	if visual_variations:
		texture = visual_variations.pick_random()
"

[node name="Area2D" type="Area2D" groups=["Obsticle"]]
position = Vector2(0, -13)
scale = Vector2(3.3, 3.3)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_1ocql")
death_messages = Array[String](["You didn’t see that bike? It wasn't moving at all...", "You can’t blame the bike for that one", "Felt invincible—bike said no."])

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(1.30006, -12.8)
scale = Vector2(1.08, 1.14496)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(1.30006, -12.8)
scale = Vector2(1.08, 1.14496)
polygon = PackedVector2Array(19.5594, 4.82748, 18.4371, 14.0907, -16.9164, 14.0907, -20.2834, 7.73879, -16.9164, 2.71017, -10.1824, -5.22977, 5.24966, -1.2598, 17.0342, -4.43578, 17.0342, 0.328184)

[node name="Motorbike" type="Sprite2D" parent="."]
z_index = 5
position = Vector2(0.70005, -11)
texture = ExtResource("2_xdxfo")
offset = Vector2(0, 0.505)
script = SubResource("GDScript_yi0s1")
visual_variations = Array[Texture2D]([ExtResource("2_xdxfo"), ExtResource("3_3fql7"), ExtResource("4_86dg1")])

[node name="PointLight2D" type="PointLight2D" parent="Motorbike" node_paths=PackedStringArray("take_from")]
position = Vector2(-0.70005, 4.63636)
energy = 2.0
script = ExtResource("8_rh76p")
take_from = NodePath("..")

[node name="HealthSystem" type="Node" parent="."]
script = ExtResource("4_sdops")
max_health = 500.0
explosion_prefab = ExtResource("5_y0f5x")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(18.4848, -15.7576)
rotation = -1.40321
amount = 30
lifetime_randomness = 0.9
gravity = Vector2(706.07, 400)
orbit_velocity_min = -1.0
scale_amount_min = 3.0
scale_amount_max = 5.0
color_initial_ramp = ExtResource("7_3clgh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
