[gd_scene load_steps=9 format=3 uid="uid://hh002f2srny1"]

[ext_resource type="Script" path="res://Scripts/Decorations/deadly_area.gd" id="1_1ocql"]
[ext_resource type="Texture2D" uid="uid://blwug7qhvvgmh" path="res://Textures/Decorations/Cyberpunk/motorbike.png" id="2_xdxfo"]
[ext_resource type="Texture2D" uid="uid://blwy3jf6lbrc" path="res://Textures/Decorations/Cyberpunk/motorbike2.png" id="3_3fql7"]
[ext_resource type="Texture2D" uid="uid://cer8yb72d2dv0" path="res://Textures/Decorations/Cyberpunk/motorbike3.png" id="4_86dg1"]
[ext_resource type="Script" path="res://Scripts/health_system.gd" id="4_sdops"]
[ext_resource type="PackedScene" uid="uid://bcgd5r2fn3b7v" path="res://Scenes/explosions/car_explosion.tscn" id="5_y0f5x"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ej1ae"]
a = Vector2(-7.3766, -6.57956)
b = Vector2(24.1049, -6.57956)

[sub_resource type="GDScript" id="GDScript_yi0s1"]
script/source = "extends Sprite2D


@export var visual_variations: Array[Texture2D]

# Called when the node enters the scene tree for the first time.
func _ready():
	if visual_variations:
		texture = visual_variations.pick_random()
"

[node name="Area2D" type="Area2D" groups=["Obsticle"]]
position = Vector2(0, -13)
scale = Vector2(3.3, 3.3)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_1ocql")
death_messages = Array[String](["You didn’t see that bike? It wasn't moving at all...", "You can’t blame the bike for that one", "You were feeling invincible but the bike disagreed"])

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(1.30006, -12.8)
scale = Vector2(1.08, 1.14496)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(1.30006, -12.8)
scale = Vector2(1.08, 1.14496)
polygon = PackedVector2Array(22.8703, 3.61002, 21.9444, 14.0907, -21.5741, 14.0907, -24.0433, 6.81246, -20.3396, 0.407583, -8.91981, -10.0731, 5.27772, -5.70617, 19.1666, -5.9973, 20.0925, -0.174675)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionPolygon2D"]
position = Vector2(-11.0803, 7.1036)
shape = SubResource("SegmentShape2D_ej1ae")

[node name="Motorbike" type="Sprite2D" parent="."]
z_index = 5
position = Vector2(0.70005, -11)
texture = ExtResource("2_xdxfo")
offset = Vector2(0, 0.505)
script = SubResource("GDScript_yi0s1")
visual_variations = Array[Texture2D]([ExtResource("2_xdxfo"), ExtResource("3_3fql7"), ExtResource("4_86dg1")])

[node name="HealthSystem" type="Node" parent="."]
script = ExtResource("4_sdops")
max_health = 500.0
explosion_prefab = ExtResource("5_y0f5x")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(-8.66667, -16.6667)
rotation = -1.40321
amount = 30
lifetime = 0.1
speed_scale = 0.2
explosiveness = 0.4
lifetime_randomness = 0.9
gravity = Vector2(0, 0)
initial_velocity_min = 400.0
initial_velocity_max = 400.0
scale_amount_min = 3.0
scale_amount_max = 5.0
color = Color(0, 1, 0, 1)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
