[gd_scene load_steps=27 format=3 uid="uid://bva6jjs3q5tws"]

[ext_resource type="Script" path="res://Scripts/epoch.gd" id="1_6kdng"]
[ext_resource type="PackedScene" uid="uid://cqabtg1hsllsa" path="res://Scenes/Prefabs/score_mark.tscn" id="2_60wf2"]
[ext_resource type="Texture2D" uid="uid://caablqkf77rj" path="res://Textures/Parallaxes/parallax_bushes2.png" id="3_truov"]
[ext_resource type="Texture2D" uid="uid://0acqbrycwmxj" path="res://Textures/Parallaxes/parallax_forest.png" id="4_28wnr"]
[ext_resource type="Texture2D" uid="uid://3qdpdvrtb63r" path="res://Textures/Parallaxes/parallax_houses.png" id="4_231io"]
[ext_resource type="Material" uid="uid://bugicnmsuxi4u" path="res://parallax_far_shader.tres" id="4_sqc2y"]
[ext_resource type="Script" path="res://Scripts/score_updater.gd" id="5_nxrbs"]
[ext_resource type="Shader" path="res://Scenes/Entities/fade_circle.gdshader" id="6_dhf5r"]
[ext_resource type="Material" uid="uid://cu4ygnr4xr2it" path="res://parallax_close_shader.tres" id="6_sr5h5"]
[ext_resource type="LabelSettings" uid="uid://c26omcfad10i" path="res://Scenes/Locations/countdown_label_style.tres" id="7_c50sw"]
[ext_resource type="LabelSettings" uid="uid://c3yu6js050cyh" path="res://Scenes/Locations/death_message_label_style.tres" id="8_dies4"]
[ext_resource type="Script" path="res://Scripts/сamera.gd" id="9_cjea4"]
[ext_resource type="AudioStream" uid="uid://s13upthllfum" path="res://Audio/Melodies/do gry2.mp3" id="10_bw4av"]
[ext_resource type="Script" path="res://Scripts/audio_controll.gd" id="11_vmtw0"]
[ext_resource type="Script" path="res://Scripts/random_system.gd" id="12_x6lqm"]
[ext_resource type="Script" path="res://Scripts/TerrainGeneration/terrain_generator.gd" id="13_s27q1"]
[ext_resource type="Script" path="res://Scripts/sloper.gd" id="14_7bud7"]
[ext_resource type="Shader" uid="uid://v27jtucnjeeq" path="res://Styles/line.tres" id="15_t8v38"]
[ext_resource type="Script" path="res://Scripts/TerrainGeneration/decoration_spawner.gd" id="16_5yy0h"]
[ext_resource type="Script" path="res://Scripts/transition.gd" id="17_qsufl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5dxt6"]
shader = ExtResource("6_dhf5r")
shader_parameter/circle_size = 0.544
shader_parameter/feather_inner = 0.59
shader_parameter/feather_outer = 0.538
shader_parameter/circle_position = Vector2(0.5, 0.5)
shader_parameter/screen_width = 1920.0
shader_parameter/screen_height = 1080.0
shader_parameter/color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_02lam"]
shader = ExtResource("6_dhf5r")
shader_parameter/circle_size = 3.0
shader_parameter/feather_inner = 0.0
shader_parameter/feather_outer = 0.198
shader_parameter/circle_position = Vector2(0.5, 0.5)
shader_parameter/screen_width = 1920.0
shader_parameter/screen_height = 1080.0
shader_parameter/color = Color(0.360784, 0.168627, 0.203922, 1)

[sub_resource type="LabelSettings" id="LabelSettings_awiym"]
font_size = 24
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_2he8d"]
resource_name = "blinking"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.298039), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hy5e3"]
_data = {
"blinking": SubResource("Animation_2he8d")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_53rot"]
shader = ExtResource("15_t8v38")
shader_parameter/XShiftAmplitude = null
shader_parameter/MinLineThikness = Vector2(0, 300)
shader_parameter/MaxThikness = 3000.0

[node name="Epoch" type="Node2D" node_paths=PackedStringArray("world_environment", "grass_line", "ground_line", "audio_player", "decoration_spawner", "spawn_point", "amulets_panel", "canvas_layer", "score_label", "camera", "parallax_background_close", "parallax_background_far1", "parallax_background_far2", "parallax_foreground", "countdown_panel", "countdown_label", "death_panel", "death_message_label", "press_to_continue_label")]
script = ExtResource("1_6kdng")
world_environment = NodePath("WorldEnvironment")
grass_line = NodePath("TerrainGenerator/GrassLine")
ground_line = NodePath("TerrainGenerator/GroundLine")
audio_player = NodePath("Camera2D/AudioStreamPlayer2D")
decoration_spawner = NodePath("TerrainGenerator/DecorationSpawner")
spawn_point = NodePath("SpawnPoint")
amulets_panel = NodePath("CanvasLayer/AmuletLIst")
canvas_layer = NodePath("CanvasLayer")
score_label = NodePath("CanvasLayer/Score")
camera = NodePath("Camera2D")
parallax_background_close = NodePath("ParallaxBackground/ParallaxLayer2/Sprite2D")
parallax_background_far1 = NodePath("ParallaxBackground/ParallaxLayer3/Sprite2D")
parallax_background_far2 = NodePath("ParallaxBackground/ParallaxLayer3/Sprite2D2")
parallax_foreground = NodePath("ParallaxBackground2/ParallaxLayer/Sprite2D")
countdown_panel = NodePath("CanvasLayer/CountdownPanel")
countdown_label = NodePath("CanvasLayer/CountdownPanel/Label")
death_panel = NodePath("CanvasLayer/DeathPanel")
death_message_label = NodePath("CanvasLayer/DeathPanel/DeathMessage")
press_to_continue_label = NodePath("CanvasLayer/DeathPanel/PressToContinue")
score_mark_prefab = ExtResource("2_60wf2")

[node name="ParallaxBackground2" type="ParallaxBackground" parent="."]
layer = 10

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground2"]
z_index = -2
position = Vector2(1419, 99)
motion_scale = Vector2(1.6, 0.9)
motion_mirroring = Vector2(3900, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer"]
self_modulate = Color(0.0923971, 0.0923971, 0.0923971, 1)
position = Vector2(308, 222)
scale = Vector2(3, 3)
texture = ExtResource("3_truov")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_offset = Vector2(1000, 0)

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
self_modulate = Color(1, 1, 1, 0.984314)
position = Vector2(1734, -71)
motion_scale = Vector2(0.1, 0.9)
motion_mirroring = Vector2(2600, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
material = ExtResource("4_sqc2y")
position = Vector2(-3232, 171)
scale = Vector2(2, 2)
texture = ExtResource("4_28wnr")

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
self_modulate = Color(1, 1, 1, 0.556863)
material = ExtResource("4_sqc2y")
position = Vector2(1968, 171)
scale = Vector2(2, 2)
texture = ExtResource("4_28wnr")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(179, 406)
motion_scale = Vector2(0.3, 0.93)
motion_mirroring = Vector2(3900, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
material = ExtResource("6_sr5h5")
position = Vector2(77, -347)
scale = Vector2(3, 3)
texture = ExtResource("4_231io")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 20

[node name="Score" type="Label" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.953125
anchor_right = 1.0
anchor_bottom = 0.0339506
offset_left = -120.0
offset_bottom = 69.0
grow_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 48
text = "2325"
vertical_alignment = 1
script = ExtResource("5_nxrbs")
metadata/_edit_use_anchors_ = true

[node name="AmuletLIst" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1143.0
offset_top = 8.0
offset_right = -1081.0
offset_bottom = 8.0
grow_horizontal = 0
grow_vertical = 2

[node name="CountdownPanel" type="Panel" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_5dxt6")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/CountdownPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "3"
label_settings = ExtResource("7_c50sw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CountdownTimer" type="Timer" parent="CanvasLayer/CountdownPanel"]
wait_time = 0.5
autostart = true

[node name="DeathPanel" type="Panel" parent="CanvasLayer"]
top_level = true
material = SubResource("ShaderMaterial_02lam")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DeathMessage" type="Label" parent="CanvasLayer/DeathPanel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -272.0
offset_right = -2.0
offset_bottom = -184.075
grow_horizontal = 2
grow_vertical = 2
text = "You broke your leg, while kicking the car"
label_settings = ExtResource("8_dies4")
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 1

[node name="PressToContinue" type="Label" parent="CanvasLayer/DeathPanel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 445.0
offset_top = 226.0
offset_right = -46.0
offset_bottom = 314.0
grow_horizontal = 2
grow_vertical = 2
text = "Press any key to continue..."
label_settings = SubResource("LabelSettings_awiym")
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/DeathPanel/PressToContinue"]
libraries = {
"": SubResource("AnimationLibrary_hy5e3")
}
autoplay = "blinking"

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("epoch")]
process_callback = 0
position_smoothing_enabled = true
script = ExtResource("9_cjea4")
speed = 30.0
vertical_speed = 7.0
epoch = NodePath("..")
max_distance = Vector2(1, 70)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Camera2D"]
stream = ExtResource("10_bw4av")
autoplay = true
bus = &"Music"
script = ExtResource("11_vmtw0")

[node name="RandomSystem" type="Node" parent="."]
script = ExtResource("12_x6lqm")

[node name="SpawnPoint" type="Node2D" parent="."]
position = Vector2(0, 170)
scale = Vector2(1.4, 1.4)

[node name="TerrainGenerator" type="Node2D" parent="." node_paths=PackedStringArray("ground_line", "grass_line", "floor_collider", "rs")]
position = Vector2(-650, 271)
script = ExtResource("13_s27q1")
ground_line = NodePath("GroundLine")
grass_line = NodePath("GrassLine")
floor_collider = NodePath("GrassLine/StaticBody2D")
rs = NodePath("../RandomSystem")
line_section_length = 500
section_y_change_amplitude = 0

[node name="Sloper" type="Node" parent="TerrainGenerator" node_paths=PackedStringArray("line", "terrain_generator")]
script = ExtResource("14_7bud7")
line = NodePath("../GrassLine")
terrain_generator = NodePath("..")

[node name="GroundLine" type="Line2D" parent="TerrainGenerator"]
material = SubResource("ShaderMaterial_53rot")
position = Vector2(0, 8)
default_color = Color(0.168627, 0.133333, 0.164706, 1)

[node name="GrassLine" type="Line2D" parent="TerrainGenerator"]
width = 30.0
default_color = Color(0.156863, 0.180392, 0.231373, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="TerrainGenerator/GrassLine"]
collision_layer = 257

[node name="DecorationSpawner" type="Node2D" parent="TerrainGenerator" node_paths=PackedStringArray("rs", "sloper", "camera", "line", "terrain_generator")]
script = ExtResource("16_5yy0h")
load_radius = 6
max_radius = 10
rs = NodePath("../../RandomSystem")
sloper = NodePath("../Sloper")
camera = NodePath("../../Camera2D")
line = NodePath("../GroundLine")
terrain_generator = NodePath("..")
spawn_from = 3

[node name="TransitionTimer" type="Timer" parent="."]
wait_time = 25.0
autostart = true
script = ExtResource("17_qsufl")

[node name="Line2D" type="Line2D" parent="."]

[connection signal="timeout" from="CanvasLayer/CountdownPanel/CountdownTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="TransitionTimer" to="TransitionTimer" method="_on_timeout"]
