[gd_scene load_steps=18 format=3 uid="uid://bhjxp4p8df2qp"]

[ext_resource type="PackedScene" uid="uid://j2nldvt0tvg5" path="res://Scenes/Menus/progress_menu.tscn" id="2_ucxui"]
[ext_resource type="Texture2D" uid="uid://third2ockyr2" path="res://Textures/Home/Broken/home1_b.png" id="4_n14ty"]
[ext_resource type="Texture2D" uid="uid://degixlri82g5d" path="res://Textures/Home/Normal/home1_w.png" id="4_qj5ce"]
[ext_resource type="Script" path="res://Scripts/Amulets/home.gd" id="5_i6kwn"]
[ext_resource type="Texture2D" uid="uid://dswm218tik85j" path="res://Textures/Home/Broken/home2_b.png" id="5_is2gm"]
[ext_resource type="Texture2D" uid="uid://c5omiaclq6t1r" path="res://Textures/Home/Normal/home2_w.png" id="5_nsv5v"]
[ext_resource type="PackedScene" uid="uid://b4gt65xd5xb3n" path="res://Scenes/Menus/amulet_icon_template.tscn" id="6_58chv"]
[ext_resource type="Texture2D" uid="uid://cg2pdlvqrsfvn" path="res://Textures/Home/Normal/home3_w.png" id="6_j4y6l"]
[ext_resource type="Texture2D" uid="uid://djcj7k5cjrvwg" path="res://Textures/Home/Broken/home3_b.png" id="6_n3rbi"]
[ext_resource type="Texture2D" uid="uid://bmg1h3w6wlqvw" path="res://Textures/Home/Normal/home4_w.png" id="7_qbeaf"]
[ext_resource type="Texture2D" uid="uid://c28jsknto8v7m" path="res://Textures/Home/Broken/home4_b.png" id="7_xbqkd"]
[ext_resource type="Texture2D" uid="uid://ckbvaiva77r42" path="res://Textures/Home/Repair/home1_f.png" id="8_cuvm4"]
[ext_resource type="AudioStream" uid="uid://wux0ga41vj27" path="res://Audio/house.mp3" id="8_ypbu8"]
[ext_resource type="Texture2D" uid="uid://bkvmkefpupbj" path="res://Textures/Home/Repair/home2_f.png" id="9_x3ee2"]
[ext_resource type="Texture2D" uid="uid://dsfi5rkurita3" path="res://Textures/Home/Repair/home3_f.png" id="10_0n5bo"]
[ext_resource type="Texture2D" uid="uid://bxp50smu3cd2" path="res://Textures/Home/Repair/home4_f.png" id="11_wgmvs"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fxmdu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_n14ty")
}, {
"duration": 1.0,
"texture": ExtResource("5_is2gm")
}, {
"duration": 1.0,
"texture": ExtResource("6_n3rbi")
}, {
"duration": 1.0,
"texture": ExtResource("7_xbqkd")
}],
"loop": true,
"name": &"broken",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_qj5ce")
}, {
"duration": 1.0,
"texture": ExtResource("5_nsv5v")
}, {
"duration": 1.0,
"texture": ExtResource("6_j4y6l")
}, {
"duration": 1.0,
"texture": ExtResource("7_qbeaf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_cuvm4")
}, {
"duration": 1.0,
"texture": ExtResource("9_x3ee2")
}, {
"duration": 1.0,
"texture": ExtResource("10_0n5bo")
}, {
"duration": 1.0,
"texture": ExtResource("11_wgmvs")
}],
"loop": true,
"name": &"repair",
"speed": 5.0
}]

[node name="Home" type="Node2D" node_paths=PackedStringArray("label", "displayed_amulets_container", "canvas_layer", "texture_rect", "to_delete_when_won")]
script = ExtResource("5_i6kwn")
label = NodePath("CanvasLayer/Message")
displayed_amulets_container = NodePath("CanvasLayer/HBoxContainer")
canvas_layer = NodePath("CanvasLayer")
texture_rect = NodePath("CanvasLayer/TextureRect")
win_menu_scene = ExtResource("2_ucxui")
to_delete_when_won = [NodePath("CanvasLayer/Label2"), NodePath("CanvasLayer/Label"), NodePath("CanvasLayer/TextureRect"), NodePath("CanvasLayer/Message")]
amulet_prefab = ExtResource("6_58chv")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer"]
position = Vector2(576, 324)
scale = Vector2(3.209, 3.209)
sprite_frames = SubResource("SpriteFrames_fxmdu")
animation = &"broken"
autoplay = "default"
frame_progress = 0.673602

[node name="Label2" type="Label" parent="CanvasLayer"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 682.0
offset_top = -174.0
offset_right = -110.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "?"
horizontal_alignment = 1

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_left = 682.0
offset_top = 102.0
offset_right = -112.0
offset_bottom = 148.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Next Epoch:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
custom_minimum_size = Vector2(0, 90)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 684.0
offset_top = -546.0
offset_right = -111.0
offset_bottom = -399.0
grow_horizontal = 2
grow_vertical = 0
expand_mode = 1
stretch_mode = 6

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
custom_minimum_size = Vector2(400, 70)
offset_left = 652.0
offset_top = 271.0
offset_right = 1052.0
offset_bottom = 341.0
size_flags_vertical = 3
alignment = 1

[node name="Message" type="Label" parent="CanvasLayer"]
offset_left = 661.0
offset_top = 4.0
offset_right = 1151.0
offset_bottom = 82.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 24
text = "You have a few seconds to grab 1 item"
vertical_alignment = 1
text_overrun_behavior = 1

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_ypbu8")
autoplay = true
bus = &"Music"
