[gd_scene load_steps=37 format=3 uid="uid://bhjxp4p8df2qp"]

[ext_resource type="PackedScene" uid="uid://j2nldvt0tvg5" path="res://Scenes/Menus/progress_menu.tscn" id="2_ucxui"]
[ext_resource type="Texture2D" uid="uid://third2ockyr2" path="res://Textures/Home/Broken/home1_b.png" id="4_n14ty"]
[ext_resource type="Texture2D" uid="uid://degixlri82g5d" path="res://Textures/Home/Normal/home1_w.png" id="4_qj5ce"]
[ext_resource type="Script" path="res://Scripts/Amulets/home.gd" id="5_i6kwn"]
[ext_resource type="Texture2D" uid="uid://dswm218tik85j" path="res://Textures/Home/Broken/home2_b.png" id="5_is2gm"]
[ext_resource type="Texture2D" uid="uid://c5omiaclq6t1r" path="res://Textures/Home/Normal/home2_w.png" id="5_nsv5v"]
[ext_resource type="PackedScene" uid="uid://b4gt65xd5xb3n" path="res://Scenes/Menus/amulet_icon_template.tscn" id="6_58chv"]
[ext_resource type="Texture2D" uid="uid://cg2pdlvqrsfvn" path="res://Textures/Home/Normal/home3_w.png" id="6_j4y6l"]
[ext_resource type="Texture2D" uid="uid://djcj7k5cjrvwg" path="res://Textures/Home/Broken/home3_b.png" id="6_n3rbi"]
[ext_resource type="Texture2D" uid="uid://bmg1h3w6wlqvw" path="res://Textures/Home/Normal/home4_w.png" id="7_qbeaf"]
[ext_resource type="Texture2D" uid="uid://c28jsknto8v7m" path="res://Textures/Home/Broken/home4_b.png" id="7_xbqkd"]
[ext_resource type="Texture2D" uid="uid://ckbvaiva77r42" path="res://Textures/Home/Repair/home1_f.png" id="8_cuvm4"]
[ext_resource type="AudioStream" uid="uid://wux0ga41vj27" path="res://Audio/house.mp3" id="8_ypbu8"]
[ext_resource type="Texture2D" uid="uid://bkvmkefpupbj" path="res://Textures/Home/Repair/home2_f.png" id="9_x3ee2"]
[ext_resource type="Texture2D" uid="uid://dsfi5rkurita3" path="res://Textures/Home/Repair/home3_f.png" id="10_0n5bo"]
[ext_resource type="Texture2D" uid="uid://bxp50smu3cd2" path="res://Textures/Home/Repair/home4_f.png" id="11_wgmvs"]
[ext_resource type="Material" uid="uid://wvph4b6l64ss" path="res://Styles/player.tres" id="16_s0vsq"]
[ext_resource type="Texture2D" uid="uid://dt7kjtf67ophw" path="res://Textures/Player/player5.png" id="17_lj4m6"]
[ext_resource type="Script" path="res://Scripts/apply_skin.gd" id="18_qpcsm"]
[ext_resource type="Texture2D" uid="uid://d08ea4vma8hjs" path="res://Textures/Player/player1.png" id="19_chs1r"]
[ext_resource type="Texture2D" uid="uid://c3re6nvqymf4" path="res://Textures/Player/player2.png" id="20_kr83y"]
[ext_resource type="Texture2D" uid="uid://7j0aow2adt5f" path="res://Textures/Player/player3.png" id="21_wf646"]
[ext_resource type="Texture2D" uid="uid://clrtokea2vvw5" path="res://Textures/Player/player4.png" id="22_w7gh6"]
[ext_resource type="Texture2D" uid="uid://bqrgui30spc2b" path="res://Textures/Player/player6.png" id="23_dhxjk"]
[ext_resource type="Texture2D" uid="uid://br7uwr7vqfujr" path="res://Textures/Player/player7.png" id="24_oenkw"]
[ext_resource type="Texture2D" uid="uid://ctyjja587lxj4" path="res://Textures/Player/player8.png" id="25_xibfs"]
[ext_resource type="Texture2D" uid="uid://ckvgiluws43c0" path="res://Textures/Player/player9.png" id="26_uxpy1"]
[ext_resource type="Texture2D" uid="uid://buq7p2x78eg0x" path="res://Textures/Amulets/notes.png" id="27_p3sn7"]
[ext_resource type="Texture2D" uid="uid://b5747t13hg1or" path="res://Textures/Amulets/wrench.png" id="28_bvopa"]
[ext_resource type="Texture2D" uid="uid://dr1eqpsneaore" path="res://Textures/Amulets/screwdriver.png" id="29_mwngb"]
[ext_resource type="Texture2D" uid="uid://da8t7fx0yw4rw" path="res://Textures/Amulets/ameridium_gun.png" id="30_8qejx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fxmdu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_n14ty")
}, {
"duration": 1.0,
"texture": ExtResource("5_is2gm")
}, {
"duration": 1.0,
"texture": ExtResource("6_n3rbi")
}, {
"duration": 1.0,
"texture": ExtResource("7_xbqkd")
}],
"loop": true,
"name": &"broken",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_qj5ce")
}, {
"duration": 1.0,
"texture": ExtResource("5_nsv5v")
}, {
"duration": 1.0,
"texture": ExtResource("6_j4y6l")
}, {
"duration": 1.0,
"texture": ExtResource("7_qbeaf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_cuvm4")
}, {
"duration": 1.0,
"texture": ExtResource("9_x3ee2")
}, {
"duration": 1.0,
"texture": ExtResource("10_0n5bo")
}, {
"duration": 1.0,
"texture": ExtResource("11_wgmvs")
}],
"loop": true,
"name": &"repair",
"speed": 5.0
}]


[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7n5ck"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(0.278431, 0.423529, 0.054902, 1)
border_width_left = 5
border_width_top = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8lbe6"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(0.278431, 0.423529, 0.054902, 0.52549)
border_width_left = 5
border_width_top = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_bottom_left = 10

[node name="Home" type="Node2D" node_paths=PackedStringArray("label", "displayed_amulets_container", "canvas_layer", "texture_rect")]
[sub_resource type="Animation" id="Animation_t2dc1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/OneAmueltDisplayer:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Label2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/Label:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/Message:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CanvasLayer/TextureRect:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CanvasLayer/HBoxContainer:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CanvasLayer/Player:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1052, 447)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CanvasLayer/Player:texture")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("21_wf646")]
}

[sub_resource type="Animation" id="Animation_5alp4"]
resource_name = "destruction"
length = 5.0
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"default", &"broken"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Label2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/Label:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/Message:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CanvasLayer/TextureRect:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CanvasLayer/HBoxContainer:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CanvasLayer/Player:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1050, 450), Vector2(500, 455)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CanvasLayer/Player:texture")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4, 2.6, 2.8, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("19_chs1r"), ExtResource("20_kr83y"), ExtResource("21_wf646"), ExtResource("22_w7gh6"), ExtResource("17_lj4m6"), ExtResource("23_dhxjk"), ExtResource("24_oenkw"), ExtResource("25_xibfs"), ExtResource("26_uxpy1"), ExtResource("19_chs1r"), ExtResource("20_kr83y"), ExtResource("21_wf646"), ExtResource("22_w7gh6"), ExtResource("21_wf646")]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CanvasLayer/OneAmueltDisplayer:texture")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 3.2, 3.6, 3.95),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [null, ExtResource("27_p3sn7"), ExtResource("30_8qejx"), null]
}
tracks/9/type = "method"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath(".")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(4.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"load_destruction_menu"
}]
}

[sub_resource type="Animation" id="Animation_140lf"]
resource_name = "repair"
length = 5.0
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"default", &"repair"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Label2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/Label:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/Message:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CanvasLayer/TextureRect:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CanvasLayer/HBoxContainer:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CanvasLayer/Player:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1050, 450), Vector2(500, 455)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CanvasLayer/Player:texture")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4, 2.6, 2.8, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("19_chs1r"), ExtResource("20_kr83y"), ExtResource("21_wf646"), ExtResource("22_w7gh6"), ExtResource("17_lj4m6"), ExtResource("23_dhxjk"), ExtResource("24_oenkw"), ExtResource("25_xibfs"), ExtResource("26_uxpy1"), ExtResource("19_chs1r"), ExtResource("20_kr83y"), ExtResource("21_wf646"), ExtResource("22_w7gh6"), ExtResource("21_wf646")]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CanvasLayer/OneAmueltDisplayer:texture")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 3.2, 3.6, 3.95),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [null, ExtResource("27_p3sn7"), ExtResource("28_bvopa"), ExtResource("29_mwngb")]
}
tracks/9/type = "method"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath(".")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"load_repair_menu"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rose0"]
_data = {
"RESET": SubResource("Animation_t2dc1"),
"destruction": SubResource("Animation_5alp4"),
"repair": SubResource("Animation_140lf")
}

[node name="Home" type="Node2D" node_paths=PackedStringArray("label", "displayed_amulets_container", "canvas_layer", "texture_rect", "animation_palayer")]
script = ExtResource("5_i6kwn")
label = NodePath("CanvasLayer/Message")
displayed_amulets_container = NodePath("CanvasLayer/HBoxContainer")
canvas_layer = NodePath("CanvasLayer")
texture_rect = NodePath("CanvasLayer/TextureRect")
win_menu_scene = ExtResource("2_ucxui")
animation_palayer = NodePath("AnimationPlayer")
amulet_prefab = ExtResource("6_58chv")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer"]
position = Vector2(576, 324)
scale = Vector2(3.209, 3.209)
sprite_frames = SubResource("SpriteFrames_fxmdu")
autoplay = "default"

[node name="Label2" type="Label" parent="CanvasLayer"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 682.0
offset_top = -174.0
offset_right = -110.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "?"
horizontal_alignment = 1

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_left = 682.0
offset_top = 102.0
offset_right = -112.0
offset_bottom = 148.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Next Epoch:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
custom_minimum_size = Vector2(0, 90)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 684.0
offset_top = -546.0
offset_right = -111.0
offset_bottom = -399.0
grow_horizontal = 2
grow_vertical = 0
expand_mode = 1
stretch_mode = 6

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
custom_minimum_size = Vector2(400, 70)
offset_left = 652.0
offset_top = 271.0
offset_right = 1052.0
offset_bottom = 341.0
size_flags_vertical = 3
alignment = 1

[node name="Message" type="Label" parent="CanvasLayer"]
offset_left = 661.0
offset_top = 4.0
offset_right = 1151.0
offset_bottom = 82.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 24
text = "You have a few seconds to grab 1 item"
vertical_alignment = 1
text_overrun_behavior = 1

[node name="LeaveButton" type="Button" parent="CanvasLayer"]
offset_left = 926.0
offset_top = 515.0
offset_right = 1152.0
offset_bottom = 591.0
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_7n5ck")
theme_override_styles/hover = SubResource("StyleBoxFlat_8lbe6")
text = "Leave"

[node name="Player" type="Sprite2D" parent="CanvasLayer"]
material = ExtResource("16_s0vsq")
position = Vector2(1052, 447)
rotation = -3.14159
scale = Vector2(9, -9)
texture = ExtResource("21_wf646")
script = ExtResource("18_qpcsm")

[node name="OneAmueltDisplayer" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(498, 283)
scale = Vector2(5, 5)

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_ypbu8")
autoplay = true
bus = &"Music"

[connection signal="pressed" from="CanvasLayer/LeaveButton" to="." method="_on_leave_button_pressed"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rose0")
}
autoplay = "RESET"
