[gd_scene load_steps=15 format=3 uid="uid://caupmfpqwlmdt"]

[ext_resource type="Environment" uid="uid://ojw38xadkg2v" path="res://environment.tres" id="1_lupqq"]
[ext_resource type="Script" path="res://Scripts/сamera.gd" id="2_eqd0k"]
[ext_resource type="AudioStream" uid="uid://b4mjxnd6d0142" path="res://Audio/Melodies/gra sre4.mp3" id="3_3pf4p"]
[ext_resource type="Script" path="res://Scripts/audio_controll.gd" id="4_aeiye"]
[ext_resource type="Script" path="res://Scripts/random_system.gd" id="5_8ma2d"]
[ext_resource type="PackedScene" uid="uid://bty2oxq2nwcn6" path="res://Scenes/player.tscn" id="6_wyh8r"]
[ext_resource type="Script" path="res://Scripts/Decorations/arrow_physics.gd" id="7_pucfl"]
[ext_resource type="Script" path="res://Scripts/TerrainGeneration/terrain_generator.gd" id="8_n6r57"]
[ext_resource type="Script" path="res://Scripts/sloper.gd" id="9_dlgnq"]
[ext_resource type="Shader" uid="uid://v27jtucnjeeq" path="res://Styles/line.tres" id="10_gvfmj"]
[ext_resource type="Script" path="res://Scripts/TerrainGeneration/decoration_spawner.gd" id="11_v7fia"]
[ext_resource type="Resource" uid="uid://7c3qumhckc0x" path="res://Decorations/Medieval/house.tres" id="13_mm0x4"]
[ext_resource type="Script" path="res://Scripts/go_to_transition.gd" id="14_co4vu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_53rot"]
shader = ExtResource("10_gvfmj")
shader_parameter/XShiftAmplitude = null
shader_parameter/MinLineThikness = Vector2(0, 300)
shader_parameter/MaxThikness = 3000.0

[node name="Medieval" type="Node2D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_lupqq")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -120.0
offset_bottom = 69.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
metadata/_edit_use_anchors_ = true

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("target")]
position = Vector2(305, 56)
process_callback = 0
position_smoothing_enabled = true
script = ExtResource("2_eqd0k")
speed = 30.0
target = NodePath("../Player")
max_distance = Vector2(1, 1)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Camera2D"]
stream = ExtResource("3_3pf4p")
autoplay = true
script = ExtResource("4_aeiye")

[node name="RandomSystem" type="Node" parent="."]
script = ExtResource("5_8ma2d")

[node name="Player" parent="." node_paths=PackedStringArray("score_label") instance=ExtResource("6_wyh8r")]
position = Vector2(0, 114)
score_label = NodePath("../CanvasLayer/Label")

[node name="ArrowSpawner" type="Node2D" parent="Player" node_paths=PackedStringArray("player")]
script = ExtResource("7_pucfl")
player = NodePath("..")

[node name="Timer" type="Timer" parent="Player/ArrowSpawner"]
autostart = true

[node name="Timer" type="Timer" parent="Player"]
autostart = true

[node name="Line2D" type="Line2D" parent="Player"]

[node name="TerrainGenerator" type="Node2D" parent="." node_paths=PackedStringArray("ground_line", "grass_line", "floor_collider", "rs", "sloper", "player")]
position = Vector2(-314, 278)
scale = Vector2(0.982645, 1.14761)
script = ExtResource("8_n6r57")
ground_line = NodePath("GroundLine")
grass_line = NodePath("GrassLine")
floor_collider = NodePath("GrassLine/StaticBody2D")
rs = NodePath("../RandomSystem")
sloper = NodePath("Sloper")
line_section_length = 500
section_y_change_amplitude = 0
player = NodePath("../Player")

[node name="Sloper" type="Node" parent="TerrainGenerator" node_paths=PackedStringArray("line", "terrain_generator")]
script = ExtResource("9_dlgnq")
line = NodePath("../GrassLine")
terrain_generator = NodePath("..")

[node name="GroundLine" type="Line2D" parent="TerrainGenerator"]
material = SubResource("ShaderMaterial_53rot")
position = Vector2(0, 18)
default_color = Color(0.216512, 0.1184, 8.42288e-08, 1)

[node name="GrassLine" type="Line2D" parent="TerrainGenerator"]
width = 50.0
default_color = Color(0.462833, 0.406401, 0.0475139, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="TerrainGenerator/GrassLine"]

[node name="DecorationSpawner" type="Node2D" parent="TerrainGenerator" node_paths=PackedStringArray("rs", "sloper", "player", "line", "terrain_generator")]
scale = Vector2(1.10038, 1.15793)
script = ExtResource("11_v7fia")
load_radius = 3
max_radius = 10
rs = NodePath("../../RandomSystem")
sloper = NodePath("../Sloper")
player = NodePath("../../Player")
line = NodePath("../GroundLine")
terrain_generator = NodePath("..")
spawn_from = 3
decorations = Array[Resource("res://Scripts/Decorations/decoration.gd")]([ExtResource("13_mm0x4")])

[node name="Line2D" type="Line2D" parent="."]

[node name="Timer" type="Timer" parent="." node_paths=PackedStringArray("player")]
wait_time = 10.0
autostart = true
script = ExtResource("14_co4vu")
player = NodePath("../Player")
current_world = 2

[connection signal="timeout" from="Player/Timer" to="Player" method="_on_timer_timeout"]
[connection signal="timeout" from="Timer" to="Timer" method="_on_timeout"]
