[gd_scene load_steps=5 format=3 uid="uid://ck30tg7fmieo7"]

[ext_resource type="Script" path="res://Scripts/Decorations/deadly_area.gd" id="1_jrflh"]
[ext_resource type="Texture2D" uid="uid://dwihutech86ly" path="res://Textures/kolce (1).png" id="2_2o57i"]
[ext_resource type="Script" path="res://Scripts/health_system.gd" id="3_twyhe"]
[ext_resource type="PackedScene" uid="uid://b2v457chva6wm" path="res://Scenes/Explosions/wood_explosion.tscn" id="4_ish7h"]

[node name="Thorns" type="Area2D" groups=["Obsticle"]]
scale = Vector2(3, 3)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_jrflh")
death_messages = Array[String](["Thou met thy end upon sharpened wood", "Wooden justice for wandering fools", "Thine arrogance was no match for pointy sticks", "Why do they have spikes inside city???"])

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(2.16667, -9.83333)
polygon = PackedVector2Array(20.8333, 11.1667, 13.1667, -2.83334, 4.16666, 1.5, -5.16667, -5.16667, -11.1667, 1.5, -16.5, 3.16666, -20.1667, -1.83334, -25.8333, 11.1667)

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 5
position = Vector2(0, 1)
texture = ExtResource("2_2o57i")
offset = Vector2(-0.250283, -8)

[node name="HealthSystem" type="Node" parent="." node_paths=PackedStringArray("explosion_point")]
script = ExtResource("3_twyhe")
max_health = 90.0
explosion_prefab = ExtResource("4_ish7h")
explosion_point = NodePath("../CollisionPolygon2D")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
