[gd_scene load_steps=6 format=3 uid="uid://buxptejpeo6y3"]

[ext_resource type="Script" path="res://Scripts/old_player/bullet.gd" id="1_tu75s"]
[ext_resource type="AudioStream" uid="uid://b2mm6fhdu7v5v" path="res://Music/strzal.mp3" id="2_ijheg"]

[sub_resource type="Gradient" id="Gradient_3w352"]
colors = PackedColorArray(0.799562, 0.462021, 0.0898499, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_its3e"]
gradient = SubResource("Gradient_3w352")
width = 1
height = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hog3m"]
size = Vector2(1, 1)

[node name="Bullet" type="Area2D"]
z_index = -2
scale = Vector2(12, 12)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_tu75s")
speed = 2000.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_its3e")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hog3m")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_ijheg")
autoplay = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
