[gd_scene load_steps=7 format=3 uid="uid://hj7nfep0o7s3"]

[ext_resource type="Script" path="res://Scripts/Menus/game_over_menu.gd" id="1_yislu"]
[ext_resource type="StyleBox" uid="uid://bexrdmx650haa" path="res://panel.tres" id="2_velnk"]
[ext_resource type="StyleBox" uid="uid://sr3rv6n41wdu" path="res://transparent_button.tres" id="3_1g3xo"]

[sub_resource type="Gradient" id="Gradient_yp7ek"]
colors = PackedColorArray(0, 0, 0, 0, 0.8, 0.192157, 0.2, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xp8cl"]
gradient = SubResource("Gradient_yp7ek")
width = 1152
height = 648
fill = 1
fill_from = Vector2(0, 0.3)
fill_to = Vector2(0.991453, 0)
metadata/_snap_enabled = true

[sub_resource type="LabelSettings" id="LabelSettings_hxf4e"]
font_size = 20
font_color = Color(0.707013, 0.0313546, 0.0515839, 1)

[node name="CanvasLayer" type="CanvasLayer"]

[node name="GameOverMenu" type="Control" parent="." node_paths=PackedStringArray("last_score_label", "best_score_label")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
script = ExtResource("1_yislu")
last_score_label = NodePath("Panel/MarginContainer/VBoxContainer/Last Score")
best_score_label = NodePath("Panel/MarginContainer/VBoxContainer/Best Score")

[node name="TextureRect" type="TextureRect" parent="GameOverMenu"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
grow_vertical = 2
texture = SubResource("GradientTexture2D_xp8cl")
expand_mode = 1
stretch_mode = 3

[node name="Panel" type="Panel" parent="GameOverMenu"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -181.0
offset_right = 403.0
offset_bottom = 181.0
grow_vertical = 2
scale = Vector2(1, 1.03)
size_flags_horizontal = 0
theme_override_styles/panel = ExtResource("2_velnk")

[node name="MarginContainer" type="MarginContainer" parent="GameOverMenu/Panel"]
layout_mode = 0
offset_left = -2.61246
offset_top = -3.883
offset_right = 407.388
offset_bottom = 383.117
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="GameOverMenu/Panel/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="GameOverMenu/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
theme_override_font_sizes/font_size = 50
text = "YOU LOST"
label_settings = SubResource("LabelSettings_hxf4e")
horizontal_alignment = 1
autowrap_mode = 3
justification_flags = 0

[node name="Margin3" type="Control" parent="GameOverMenu/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="Last Score" type="Label" parent="GameOverMenu/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.121569, 0.760784, 0.0627451, 1)
theme_override_font_sizes/font_size = 30
text = "Score: "

[node name="Best Score" type="Label" parent="GameOverMenu/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.976471, 0.65098, 0.0196078, 1)
theme_override_font_sizes/font_size = 30
text = "Best Score:"

[node name="Margin2" type="Control" parent="GameOverMenu/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Again" type="Button" parent="GameOverMenu/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("3_1g3xo")
text = "Play again"

[node name="Exit" type="Button" parent="GameOverMenu/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("3_1g3xo")
text = "Exit"

[connection signal="pressed" from="GameOverMenu/Panel/MarginContainer/VBoxContainer/Again" to="GameOverMenu" method="_on_again_pressed"]
[connection signal="pressed" from="GameOverMenu/Panel/MarginContainer/VBoxContainer/Exit" to="GameOverMenu" method="_on_exit_pressed"]
