[gd_scene load_steps=19 format=3 uid="uid://hj7nfep0o7s3"]

[ext_resource type="Script" path="res://Scripts/Menus/base_menu.gd" id="1_fseod"]
[ext_resource type="StyleBox" uid="uid://bexrdmx650haa" path="res://Styles/panel.tres" id="2_1y0su"]
[ext_resource type="StyleBox" uid="uid://sr3rv6n41wdu" path="res://Styles/transparent_button.tres" id="3_ca5b1"]
[ext_resource type="StyleBox" uid="uid://d2bmcyyj3mhkh" path="res://Styles/button_hover.tres" id="5_4hrvk"]
[ext_resource type="RichTextEffect" uid="uid://bhy7ev10oun1v" path="res://Styles/superscript_effect.tres" id="5_o7vdc"]
[ext_resource type="StyleBox" uid="uid://bagr45t17aie2" path="res://Styles/button_hover_blue.tres" id="6_13l3d"]
[ext_resource type="AudioStream" uid="uid://c5wvmtwmlcki6" path="res://Audio/hartbeat.mp3" id="6_c8ekr"]
[ext_resource type="StyleBox" uid="uid://depdhdvh1mnip" path="res://Styles/button_hover_green.tres" id="7_t2inp"]

[sub_resource type="Gradient" id="Gradient_p7q16"]
colors = PackedColorArray(0, 0, 0, 0, 0.8, 0.192157, 0.2, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xp8cl"]
gradient = SubResource("Gradient_p7q16")
width = 1152
height = 648
fill = 1
fill_from = Vector2(0, 0.3)
fill_to = Vector2(0.991453, 0)
metadata/_snap_enabled = true

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_le7je"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2sg24"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gwn6x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s1csu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gr8ps"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qypu6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f8s4s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g0033"]

[node name="GameOverMenu" type="Control" node_paths=PackedStringArray("new_amulet_count_label")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
script = ExtResource("1_fseod")
new_amulet_count_label = NodePath("Panel/VBoxContainer/HBoxContainer/RichTextLabel")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
grow_vertical = 2
texture = SubResource("GradientTexture2D_xp8cl")
expand_mode = 1
stretch_mode = 3

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 58.0
offset_top = -172.0
offset_right = 461.0
offset_bottom = 74.0
grow_vertical = 2
scale = Vector2(1, 1.03)
size_flags_horizontal = 0
theme_override_styles/panel = ExtResource("2_1y0su")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control2" type="Control" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 39.615)
layout_mode = 2

[node name="Again" type="Button" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 46.76)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("3_ca5b1")
theme_override_styles/hover = ExtResource("5_4hrvk")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_le7je")
theme_override_styles/focus = SubResource("StyleBoxEmpty_2sg24")
text = "Play again"

[node name="Progress" type="Button" parent="Panel/VBoxContainer"]
show_behind_parent = true
custom_minimum_size = Vector2(0, 46.76)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_gwn6x")
theme_override_styles/hover = ExtResource("6_13l3d")
theme_override_styles/focus = SubResource("StyleBoxEmpty_s1csu")
text = "Progress
"

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 46.76)
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/VBoxContainer/HBoxContainer"]
z_index = 30
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_gr8ps")
theme_override_styles/normal = SubResource("StyleBoxEmpty_qypu6")
bbcode_enabled = true
fit_content = true
autowrap_mode = 0
custom_effects = [ExtResource("5_o7vdc")]

[node name="MainMenu" type="Button" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 46.76)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("3_ca5b1")
theme_override_styles/hover = ExtResource("7_t2inp")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_f8s4s")
theme_override_styles/focus = SubResource("StyleBoxEmpty_g0033")
text = "Main menu"

[node name="Control" type="Control" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 39.615)
layout_mode = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_c8ekr")
volume_db = 6.0
autoplay = true
bus = &"SFX"

[connection signal="pressed" from="Panel/VBoxContainer/Again" to="." method="_on_again_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Progress" to="." method="_on_gameover_progress_pressed"]
[connection signal="ready" from="Panel/VBoxContainer/HBoxContainer/RichTextLabel" to="." method="_on_new_amulet_count_ready"]
[connection signal="pressed" from="Panel/VBoxContainer/MainMenu" to="." method="_on_exit_pressed"]
