[gd_scene load_steps=9 format=3 uid="uid://hj7nfep0o7s3"]

[ext_resource type="Script" path="res://Scripts/Menus/game_over_menu.gd" id="1_fseod"]
[ext_resource type="StyleBox" uid="uid://bexrdmx650haa" path="res://Styles/panel.tres" id="2_1y0su"]
[ext_resource type="StyleBox" uid="uid://sr3rv6n41wdu" path="res://Styles/transparent_button.tres" id="3_ca5b1"]
[ext_resource type="Script" path="res://Scripts/superscript_effect.gd" id="4_eh833"]

[sub_resource type="Gradient" id="Gradient_18d3l"]
colors = PackedColorArray(0, 0, 0, 0, 0.8, 0.192157, 0.2, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xp8cl"]
gradient = SubResource("Gradient_18d3l")
width = 1152
height = 648
fill = 1
fill_from = Vector2(0, 0.3)
fill_to = Vector2(0.991453, 0)
metadata/_snap_enabled = true


[sub_resource type="RichTextEffect" id="RichTextEffect_j0opp"]
script = ExtResource("4_eh833")


[sub_resource type="RichTextEffect" id="RichTextEffect_xlhj1"]
script = ExtResource("4_eh833")

[node name="GameOverMenu" type="Control" node_paths=PackedStringArray("death_info", "new_amulet_count_label")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
script = ExtResource("1_fseod")
death_info = NodePath("Panel/MarginContainer/VBoxContainer/DeathInfo")
new_amulet_count_label = NodePath("Panel/MarginContainer/VBoxContainer/RichTextLabel")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
grow_vertical = 2
texture = SubResource("GradientTexture2D_xp8cl")
expand_mode = 1
stretch_mode = 3

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -181.0
offset_right = 403.0
offset_bottom = 181.0
grow_vertical = 2
scale = Vector2(1, 1.03)
size_flags_horizontal = 0
theme_override_styles/panel = ExtResource("2_1y0su")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 0
offset_left = -2.61246
offset_top = -3.883
offset_right = 407.388
offset_bottom = 383.117
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2

[node name="DeathMessage" type="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
bbcode_enabled = true

[node name="Margin3" type="Control" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="DeathInfo" type="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
bbcode_enabled = true
custom_effects = [SubResource("RichTextEffect_j0opp")]

[node name="Margin2" type="Control" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Again" type="Button" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("3_ca5b1")
text = "Play again"

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer"]
z_index = 30
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
fit_content = true
custom_effects = [SubResource("RichTextEffect_xlhj1")]

[node name="Progress" type="Button" parent="Panel/MarginContainer/VBoxContainer/RichTextLabel"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 5.3
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("3_ca5b1")

[node name="Exit" type="Button" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("3_ca5b1")
text = "Exit"

[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/Again" to="." method="_on_again_pressed"]
[connection signal="ready" from="Panel/MarginContainer/VBoxContainer/RichTextLabel" to="." method="_on_new_amulet_count_ready"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/RichTextLabel/Progress" to="." method="_on_gameover_progress_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
