[gd_scene load_steps=18 format=3 uid="uid://cga0nulgiwpjf"]

[ext_resource type="Script" path="res://Scripts/Menus/replace_amulet_menu.gd" id="1_la4h0"]
[ext_resource type="PackedScene" uid="uid://b4gt65xd5xb3n" path="res://Scenes/Menus/amulet_icon_template.tscn" id="2_ucqs4"]
[ext_resource type="Texture2D" uid="uid://third2ockyr2" path="res://Textures/Home/Broken/home1_b.png" id="3_o5jkx"]
[ext_resource type="Texture2D" uid="uid://dswm218tik85j" path="res://Textures/Home/Broken/home2_b.png" id="4_2ctdh"]
[ext_resource type="Texture2D" uid="uid://djcj7k5cjrvwg" path="res://Textures/Home/Broken/home3_b.png" id="5_w2ang"]
[ext_resource type="Texture2D" uid="uid://c28jsknto8v7m" path="res://Textures/Home/Broken/home4_b.png" id="6_84c4k"]
[ext_resource type="Texture2D" uid="uid://degixlri82g5d" path="res://Textures/Home/Normal/home1_w.png" id="7_6501j"]
[ext_resource type="Texture2D" uid="uid://c5omiaclq6t1r" path="res://Textures/Home/Normal/home2_w.png" id="8_1djf7"]
[ext_resource type="Texture2D" uid="uid://cg2pdlvqrsfvn" path="res://Textures/Home/Normal/home3_w.png" id="9_im4g0"]
[ext_resource type="Texture2D" uid="uid://bmg1h3w6wlqvw" path="res://Textures/Home/Normal/home4_w.png" id="10_uodq5"]
[ext_resource type="Texture2D" uid="uid://ckbvaiva77r42" path="res://Textures/Home/Repair/home1_f.png" id="11_552cc"]
[ext_resource type="Texture2D" uid="uid://bkvmkefpupbj" path="res://Textures/Home/Repair/home2_f.png" id="12_kajm5"]
[ext_resource type="Texture2D" uid="uid://dsfi5rkurita3" path="res://Textures/Home/Repair/home3_f.png" id="13_tsd28"]
[ext_resource type="Texture2D" uid="uid://bxp50smu3cd2" path="res://Textures/Home/Repair/home4_f.png" id="14_uefpj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_r2xld"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_o5jkx")
}, {
"duration": 1.0,
"texture": ExtResource("4_2ctdh")
}, {
"duration": 1.0,
"texture": ExtResource("5_w2ang")
}, {
"duration": 1.0,
"texture": ExtResource("6_84c4k")
}],
"loop": true,
"name": &"broken",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_6501j")
}, {
"duration": 1.0,
"texture": ExtResource("8_1djf7")
}, {
"duration": 1.0,
"texture": ExtResource("9_im4g0")
}, {
"duration": 1.0,
"texture": ExtResource("10_uodq5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_552cc")
}, {
"duration": 1.0,
"texture": ExtResource("12_kajm5")
}, {
"duration": 1.0,
"texture": ExtResource("13_tsd28")
}, {
"duration": 1.0,
"texture": ExtResource("14_uefpj")
}],
"loop": true,
"name": &"repair",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h8bx3"]
bg_color = Color(0, 0, 0, 0.741176)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o31fd"]
bg_color = Color(1, 0.262745, 0.615686, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[node name="ReplaceMenu" type="Control" node_paths=PackedStringArray("label_and_new_amulet_container", "current_player_amulets_container", "border_container")]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("1_la4h0")
amulet_icon_scene = ExtResource("2_ucqs4")
label_and_new_amulet_container = NodePath("Panel/VBoxContainer/TextAndAmuletContainer")
current_player_amulets_container = NodePath("Panel/VBoxContainer/Panel/PlayerAmuletsContainer")
border_container = NodePath("Panel/VBoxContainer/Panel")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(3.209, 3.209)
sprite_frames = SubResource("SpriteFrames_r2xld")
animation = &"broken"
autoplay = "default"

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_h8bx3")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -352.0
offset_top = -27.5
offset_right = 352.0
offset_bottom = 27.5
grow_horizontal = 2
grow_vertical = 2

[node name="TextAndAmuletContainer" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Panel/VBoxContainer/TextAndAmuletContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Choose one of your amulets to be replaced with:"

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.397701, 0.329255, 1)
theme_override_font_sizes/font_size = 24
text = "Replacing chronometer instantly teleports you to the next epoch!"

[node name="Panel" type="Panel" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_o31fd")

[node name="PlayerAmuletsContainer" type="HBoxContainer" parent="Panel/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
