[gd_scene load_steps=12 format=3 uid="uid://b34nhv4f6un8n"]

[ext_resource type="Script" path="res://Scripts/Menus/base_menu.gd" id="1_yv4ht"]
[ext_resource type="Script" path="res://Scripts/start_menu.gd" id="3_3snp4"]
[ext_resource type="StyleBox" uid="uid://d2bmcyyj3mhkh" path="res://Styles/button_hover.tres" id="4_rrgdv"]
[ext_resource type="StyleBox" uid="uid://cerythqxamdxh" path="res://Styles/button_hover_yellow.tres" id="5_1mafq"]
[ext_resource type="StyleBox" uid="uid://depdhdvh1mnip" path="res://Styles/button_hover_green.tres" id="6_4jgwr"]
[ext_resource type="StyleBox" uid="uid://bexrdmx650haa" path="res://Styles/panel.tres" id="6_25x81"]
[ext_resource type="StyleBox" uid="uid://bagr45t17aie2" path="res://Styles/button_hover_blue.tres" id="6_abaoq"]
[ext_resource type="Material" uid="uid://wvph4b6l64ss" path="res://Styles/player.tres" id="7_oxedd"]
[ext_resource type="StyleBox" uid="uid://sr3rv6n41wdu" path="res://Styles/transparent_button.tres" id="7_ug5gg"]
[ext_resource type="Texture2D" uid="uid://d08ea4vma8hjs" path="res://Textures/Player/player1.png" id="8_wifob"]
[ext_resource type="Script" path="res://Scripts/apply_skin.gd" id="9_x14u2"]

[node name="StartMenu" type="Control" node_paths=PackedStringArray("play_button", "story_play_button")]
z_index = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
script = ExtResource("1_yv4ht")
play_button = NodePath("Panel/MarginContainer/VBoxContainer/Play")
story_play_button = NodePath("Panel/MarginContainer/VBoxContainer/StoryPlay")

[node name="Panel" type="Panel" parent="." node_paths=PackedStringArray("play_button", "story_play_button", "endless_play_button", "tutorial_button", "cancel_button", "multiplayer_button", "progress_button", "settings_button", "exit_button")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -198.5
offset_right = 200.0
offset_bottom = 198.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme_override_styles/panel = ExtResource("6_25x81")
script = ExtResource("3_3snp4")
play_button = NodePath("MarginContainer/VBoxContainer/Play")
story_play_button = NodePath("MarginContainer/VBoxContainer/StoryPlay")
endless_play_button = NodePath("MarginContainer/VBoxContainer/EndlessPlay")
tutorial_button = NodePath("MarginContainer/VBoxContainer/Tutorial")
cancel_button = NodePath("MarginContainer/VBoxContainer/Cancel")
multiplayer_button = NodePath("MarginContainer/VBoxContainer/Multiplayer")
progress_button = NodePath("MarginContainer/VBoxContainer/Progress")
settings_button = NodePath("MarginContainer/VBoxContainer/Settings")
exit_button = NodePath("MarginContainer/VBoxContainer/Exit")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.000488281
offset_bottom = 1.99951
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
bbcode_enabled = true
text = "[center][font_size=50][color=c33c40][/color][pulse freq=1.0 color=#ffffff40 ease=-2.0][shake rate=20.0 level=30 connected=1][font_size=80][color=c33c40][b]U[/b][/color][/font_size][color=#8d3649]N[/color][/shake][/pulse][wave amp=20.0 freq=5.0 connected=1][color=3d80a3]S[/color][color=94ad39]T[/color][color=e1a845]A[/color][color=9ae5d5]B[/color][color=a5c67c]L[/color][color=d16974]E[/color][/wave][/font_size][/center]"
fit_content = true
scroll_active = false

[node name="Margin2" type="Control" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Margin3" type="Control" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Play" type="Button" parent="Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 47.245)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("7_ug5gg")
theme_override_styles/hover = ExtResource("4_rrgdv")
theme_override_styles/pressed = ExtResource("4_rrgdv")
theme_override_styles/focus = ExtResource("4_rrgdv")
text = "Play"

[node name="StoryPlay" type="Button" parent="Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 47.245)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("7_ug5gg")
theme_override_styles/hover = ExtResource("4_rrgdv")
theme_override_styles/pressed = ExtResource("4_rrgdv")
theme_override_styles/focus = ExtResource("4_rrgdv")
text = "Story Mode"

[node name="EndlessPlay" type="Button" parent="Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 47.245)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("7_ug5gg")
theme_override_styles/hover = ExtResource("4_rrgdv")
theme_override_styles/pressed = ExtResource("4_rrgdv")
theme_override_styles/focus = ExtResource("4_rrgdv")
text = "Endless Mode"

[node name="Tutorial" type="Button" parent="Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 47.245)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("7_ug5gg")
theme_override_styles/hover = ExtResource("4_rrgdv")
theme_override_styles/pressed = ExtResource("4_rrgdv")
theme_override_styles/focus = ExtResource("4_rrgdv")
text = "Tutorial"

[node name="Cancel" type="Button" parent="Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 47.245)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("7_ug5gg")
theme_override_styles/hover = ExtResource("4_rrgdv")
theme_override_styles/pressed = ExtResource("4_rrgdv")
theme_override_styles/focus = ExtResource("4_rrgdv")
text = "Cancel
"

[node name="Multiplayer" type="Button" parent="Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 47.245)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("7_ug5gg")
theme_override_styles/hover = ExtResource("6_abaoq")
theme_override_styles/pressed = ExtResource("6_abaoq")
theme_override_styles/focus = ExtResource("6_abaoq")
text = "Multiplayer"

[node name="Progress" type="Button" parent="Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 47.245)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("7_ug5gg")
theme_override_styles/hover = ExtResource("6_4jgwr")
theme_override_styles/pressed = ExtResource("4_rrgdv")
theme_override_styles/focus = ExtResource("4_rrgdv")
text = "Progress"

[node name="Settings" type="Button" parent="Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 47.245)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("7_ug5gg")
theme_override_styles/hover = ExtResource("6_abaoq")
theme_override_styles/pressed = ExtResource("6_abaoq")
theme_override_styles/focus = ExtResource("6_abaoq")
text = "Settings
"

[node name="TextureRect" type="TextureRect" parent="Panel/MarginContainer/VBoxContainer/Settings"]
material = ExtResource("7_oxedd")
layout_mode = 0
offset_left = 258.0
offset_top = -3.99951
offset_right = 300.0
offset_bottom = 32.0005
texture = ExtResource("8_wifob")
stretch_mode = 4
script = ExtResource("9_x14u2")

[node name="Exit" type="Button" parent="Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 47.245)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("7_ug5gg")
theme_override_styles/hover = ExtResource("5_1mafq")
theme_override_styles/pressed = ExtResource("5_1mafq")
theme_override_styles/focus = ExtResource("5_1mafq")
text = "Exit"

[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/Play" to="Panel" method="_on_play_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/StoryPlay" to="." method="_on_story_play_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/EndlessPlay" to="." method="_on_endless_play_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/Tutorial" to="." method="_on_tutorial_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/Cancel" to="Panel" method="_on_cancel_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/Multiplayer" to="." method="_on_multiplayer_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/Progress" to="." method="_on_progress_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/Exit" to="." method="_on_start_exit_pressed"]
