[gd_scene load_steps=9 format=3 uid="uid://spdye7fmeaws"]

[ext_resource type="Texture2D" uid="uid://dmq13ktr5f57d" path="res://Textures/Decorations/City/car.png" id="1_q7l73"]
[ext_resource type="Script" path="res://Scripts/Decorations/deadly_area.gd" id="2_3v8b0"]
[ext_resource type="Texture2D" uid="uid://da7dr7k2t2rsa" path="res://Textures/Decorations/City/car1.png" id="2_wket5"]
[ext_resource type="Script" path="res://Scripts/health_system.gd" id="4_jpva4"]
[ext_resource type="PackedScene" uid="uid://bcgd5r2fn3b7v" path="res://Scenes/Explosions/car_explosion.tscn" id="5_fhbkp"]
[ext_resource type="Gradient" uid="uid://bbxlsyj30h0sp" path="res://Styles/Gradients/smoke_gradient.tres" id="6_7p3a8"]

[sub_resource type="GDScript" id="GDScript_yi0s1"]
script/source = "extends Sprite2D


@export var visual_variations: Array[Texture2D]

# Called when the node enters the scene tree for the first time.
func _ready():
	if visual_variations:
		texture = visual_variations.pick_random()
"

[sub_resource type="Curve" id="Curve_wv4n3"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.537867), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Area2D" type="Area2D" groups=["Obsticle"]]
scale = Vector2(3, 3)
collision_layer = 3
collision_mask = 3
script = ExtResource("2_3v8b0")
death_messages = Array[String](["You was slain by a car", "You broke your leg, while kicking the car", "You was curious, what is the car made of"])

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(1.30006, -12.8)
scale = Vector2(1.08, 1.14496)
polygon = PackedVector2Array(-7.03704, -7.16182, 23.5185, -7.16182, 36.4815, 7.68586, -32.963, 10.306, -36.6667, -7.16182, -24.6296, -7.16182, -13.5185, -1.04807)

[node name="Car" type="Sprite2D" parent="."]
z_index = 5
position = Vector2(0.70005, -11)
texture = ExtResource("1_q7l73")
offset = Vector2(0, 0.505)
script = SubResource("GDScript_yi0s1")
visual_variations = Array[Texture2D]([ExtResource("1_q7l73"), ExtResource("2_wket5")])

[node name="HealthSystem" type="Node" parent="."]
script = ExtResource("4_jpva4")
max_health = 500.0
explosion_prefab = ExtResource("5_fhbkp")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(39.3333, -3.66667)
amount = 64
explosiveness = 0.1
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector2(0, -400)
orbit_velocity_min = -0.3
orbit_velocity_max = 0.3
radial_accel_min = -318.55
radial_accel_max = 100.0
angle_min = -180.0
angle_max = 180.0
scale_amount_min = 2.0
scale_amount_max = 10.0
scale_amount_curve = SubResource("Curve_wv4n3")
color_initial_ramp = ExtResource("6_7p3a8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
