[gd_scene load_steps=9 format=3 uid="uid://cg47bhbbhmphx"]

[ext_resource type="Script" path="res://Scripts/health_system.gd" id="2_mexp6"]
[ext_resource type="Script" path="res://Scripts/drone.gd" id="2_q6afg"]
[ext_resource type="Script" path="res://Scripts/Decorations/deadly_area.gd" id="2_uyrou"]
[ext_resource type="Texture2D" uid="uid://ejxlmcq2w5r1" path="res://Textures/Decorations/City/dron.png" id="2_wdacg"]
[ext_resource type="PackedScene" uid="uid://q6vw7hxexvpu" path="res://Scenes/explosions/drone_explosion.tscn" id="3_eoxcv"]
[ext_resource type="Gradient" uid="uid://dheic35wwrhmc" path="res://Styles/fire_gradient.tres" id="6_rlf4s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1iamu"]
size = Vector2(14.3333, 15.3333)

[sub_resource type="Curve" id="Curve_c3nl4"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.805243, 0.537867), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Area2D" type="Area2D" groups=["Obsticle"]]
position = Vector2(0, -7)
scale = Vector2(3, 3)
collision_layer = 3
collision_mask = 3
script = ExtResource("2_uyrou")
death_messages = Array[String](["Drone didn't liked you", "You kicked the drone with your head (the drone was harder)", "You jumped into the drone"])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.166667, -6.33333)
shape = SubResource("RectangleShape2D_1iamu")

[node name="Drone City" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(0, -7)
texture = ExtResource("2_wdacg")
script = ExtResource("2_q6afg")
min_height = 50.0
speed = 0.04

[node name="HealthSystem" type="Node" parent="." node_paths=PackedStringArray("explosion_point")]
script = ExtResource("2_mexp6")
max_health = 90.0
explosion_prefab = ExtResource("3_eoxcv")
explosion_point = NodePath("..")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(-12.6667, -1)
amount = 32
lifetime = 0.5
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 1.0
orbit_velocity_min = -1.0
orbit_velocity_max = 1.0
angle_min = -180.0
angle_max = 180.0
scale_amount_max = 5.0
scale_amount_curve = SubResource("Curve_c3nl4")
color_initial_ramp = ExtResource("6_rlf4s")

[node name="CPUParticles2D2" type="CPUParticles2D" parent="."]
position = Vector2(12.6667, -1)
amount = 32
lifetime = 0.5
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 1.0
orbit_velocity_min = -1.0
orbit_velocity_max = 1.0
angle_min = -180.0
angle_max = 180.0
scale_amount_max = 5.0
scale_amount_curve = SubResource("Curve_c3nl4")
color_initial_ramp = ExtResource("6_rlf4s")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
