[gd_scene load_steps=9 format=3 uid="uid://cf2ihvdsrbkhy"]

[ext_resource type="Script" path="res://Scripts/Decorations/deadly_area.gd" id="2_ebr3f"]
[ext_resource type="Texture2D" uid="uid://llubrpnu1vpm" path="res://Textures/Decorations/City/dziura1.png" id="2_t6woe"]
[ext_resource type="Script" path="res://Scripts/health_system.gd" id="4_ytwoc"]
[ext_resource type="PackedScene" uid="uid://c6jkxex0pqycv" path="res://Scenes/Explosions/barier_explosion.tscn" id="5_t4h6e"]
[ext_resource type="Texture2D" uid="uid://cr8dnnmcwfiht" path="res://Textures/Decorations/City/barierka.png" id="6_csbap"]
[ext_resource type="Texture2D" uid="uid://byt2uuian5r3w" path="res://Textures/Decorations/City/nowy_znak.png" id="6_r3kei"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1iamu"]
size = Vector2(21.6667, 3.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ol1y4"]
size = Vector2(19, 14)

[node name="Area2D" type="Area2D" groups=["Obsticle"]]
z_index = 4
position = Vector2(0, -5)
scale = Vector2(3, 3)
script = ExtResource("2_ebr3f")
death_messages = Array[String](["You fell down the hole", "Huge hole suck you into, you couldn't resist", "You decided to check what is inside the hole"])

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0.166666, 3.125)
shape = SubResource("RectangleShape2D_1iamu")

[node name="Hole" type="Sprite2D" parent="."]
position = Vector2(0.12788, 8)
scale = Vector2(0.765957, 0.659321)
texture = ExtResource("2_t6woe")
offset = Vector2(-0.166952, -6.16667)

[node name="NowyZnak" type="Sprite2D" parent="."]
z_index = -1
z_as_relative = false
position = Vector2(-47, -28)
texture = ExtResource("6_r3kei")

[node name="Barier1" type="Area2D" parent="."]
position = Vector2(-31, -10)
collision_layer = 3
collision_mask = 3
script = ExtResource("2_ebr3f")
death_messages = Array[String](["You decided to run into baricade", "You wanted to touch the first baricade"])

[node name="HealthSystem" type="Node" parent="Barier1"]
script = ExtResource("4_ytwoc")
max_health = 30.0
explosion_prefab = ExtResource("5_t4h6e")

[node name="Sprite2D" type="Sprite2D" parent="Barier1"]
position = Vector2(-0.166711, 6.79761)
texture = ExtResource("6_csbap")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barier1"]
position = Vector2(-0.16671, 7.69048)
shape = SubResource("RectangleShape2D_ol1y4")

[node name="Barier2" type="Area2D" parent="."]
position = Vector2(31, -10)
collision_layer = 3
collision_mask = 3
script = ExtResource("2_ebr3f")
death_messages = Array[String](["You decided to run into baricade", "You wanted to touch the second baricade"])

[node name="HealthSystem" type="Node" parent="Barier2"]
script = ExtResource("4_ytwoc")
max_health = 30.0
explosion_prefab = ExtResource("5_t4h6e")

[node name="Sprite2D" type="Sprite2D" parent="Barier2"]
position = Vector2(-0.642859, 6.79761)
texture = ExtResource("6_csbap")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barier2"]
position = Vector2(-0.5, 7)
shape = SubResource("RectangleShape2D_ol1y4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="Barier1" to="Barier1" method="_on_body_entered"]
[connection signal="body_entered" from="Barier2" to="Barier2" method="_on_body_entered"]
