[gd_scene load_steps=8 format=3 uid="uid://hqspj08hycbj"]

[ext_resource type="Texture2D" uid="uid://b2gcmxd5wp2xn" path="res://Textures/Decorations/City/house1_city.png" id="1_nlixq"]
[ext_resource type="Script" path="res://Scripts/visual_variations.gd" id="2_w7xei"]
[ext_resource type="Texture2D" uid="uid://83f86u5t53jv" path="res://Textures/Decorations/City/house2_city.png" id="3_5uwxn"]
[ext_resource type="Texture2D" uid="uid://bemm227lwwow2" path="res://Textures/Decorations/City/house3_city.png" id="4_xkmby"]
[ext_resource type="Texture2D" uid="uid://0s3b03t4fe0s" path="res://Textures/Decorations/City/house4_city.png" id="5_sfmcf"]
[ext_resource type="Texture2D" uid="uid://btaeeaihu625b" path="res://Textures/Decorations/City/house5_city.png" id="6_0a363"]
[ext_resource type="Texture2D" uid="uid://np1o1p8twl4j" path="res://Textures/Decorations/City/house6_city.png" id="7_rfx3e"]

[node name="HouseCity" type="Sprite2D"]
self_modulate = Color(0.637843, 0.637843, 0.637843, 1)
z_index = -2
position = Vector2(2, -1)
scale = Vector2(3, 3)
texture = ExtResource("1_nlixq")
script = ExtResource("2_w7xei")
visual_variations = Array[Texture2D]([ExtResource("1_nlixq"), ExtResource("3_5uwxn"), ExtResource("4_xkmby"), ExtResource("5_sfmcf"), ExtResource("6_0a363"), ExtResource("7_rfx3e")])
