[gd_scene load_steps=3 format=3 uid="uid://r1f33hjc7aw7"]

[ext_resource type="Texture2D" uid="uid://caphck4rfeap8" path="res://Textures/Decorations/City/traffic_lights_city.png" id="1_b1nif"]
[ext_resource type="Material" uid="uid://gyobn0guc6i2" path="res://Styles/background_shader.tres" id="1_e2wd1"]

[node name="Traffic Lights City" type="Sprite2D"]
z_index = -1
material = ExtResource("1_e2wd1")
position = Vector2(-1, -17)
scale = Vector2(3, 3)
texture = ExtResource("1_b1nif")
offset = Vector2(0.333333, -25.9917)
